=== LOG DE EXECUÇÃO DETALHADO - MIPS SIMULATOR ===
Arquivo gerado automaticamente para debug
Arquitetura: 32 bits
Entradas programadas: []
============================================================

CICLO   1: PC= 0 | LI GP, 156           | INICIANDO
CICLO   2: PC= 0 | LI GP, 156           | R28 = 156
CICLO   3: PC= 1 | LI SP, 255           | INICIANDO
CICLO   4: PC= 1 | LI SP, 255           | R29 = 255
CICLO   5: PC= 2 | J 3                  | INICIANDO
CICLO   6: PC= 3 | J 3                  | Jump to 3
CICLO   7: PC= 3 | SUBI R2, SP, 2       | INICIANDO
CICLO   8: PC= 3 | SUBI R2, SP, 2       | R2 = R29(255) - 2 = 253 (era 0)
CICLO   9: PC= 4 | SW FP, 0(R2)         | INICIANDO
CICLO  10: PC= 4 | SW FP, 0(R2)         | MEM[253] = R30 = 0
    ESTADO: R2=253, GP=156, SP=255

CICLO  11: PC= 5 | SUBI SP, SP, 2       | INICIANDO
CICLO  12: PC= 5 | SUBI SP, SP, 2       | R29 = R29(253) - 2 = 253 (era 255)
CICLO  13: PC= 6 | MOVE FP, SP          | INICIANDO
CICLO  14: PC= 6 | MOVE FP, SP          | R30 = R29 = 253 (era 0)
CICLO  15: PC= 7 | LI R1, 0             | INICIANDO
CICLO  16: PC= 7 | LI R1, 0             | R1 = 0
CICLO  17: PC= 8 | MOVE R2, R1          | INICIANDO
CICLO  18: PC= 8 | MOVE R2, R1          | R2 = R1 = 0 (era 253)
CICLO  19: PC= 9 | SW R2, 0(FP)         | INICIANDO
CICLO  20: PC= 9 | SW R2, 0(FP)         | MEM[253] = R2 = 0
    ESTADO: GP=156, SP=253, FP=253

CICLO  21: PC=10 | LI R3, 5             | INICIANDO
CICLO  22: PC=10 | LI R3, 5             | R3 = 5
CICLO  23: PC=11 | LW R2, 0(FP)         | INICIANDO
CICLO  24: PC=11 | LW R2, 0(FP)         | R2 = MEM[253] = 0
CICLO  25: PC=12 | SLT R4, R2, R3       | INICIANDO
CICLO  26: PC=12 | SLT R4, R2, R3       | R4 = (R2 < R3) = (0 < 5) = 1
CICLO  27: PC=13 | BEQ R4, R0, 30       | INICIANDO
CICLO  28: PC=13 | BEQ R4, R0, 30       | R4(1) == R0(0) -> Continue
CICLO  29: PC=14 | LI R5, 1             | INICIANDO
CICLO  30: PC=14 | LI R5, 1             | R5 = 1
    ESTADO: R3=5, R4=1, R5=1, GP=156, SP=253, FP=253

CICLO  31: PC=15 | LW R2, 0(FP)         | INICIANDO
CICLO  32: PC=15 | LW R2, 0(FP)         | R2 = MEM[253] = 0
CICLO  33: PC=16 | ADD R6, R2, R5       | INICIANDO
CICLO  34: PC=16 | ADD R6, R2, R5       | R6 = R2 + R5 = 0 + 1 = 1
CICLO  35: PC=17 | LI R7, 10            | INICIANDO
CICLO  36: PC=17 | LI R7, 10            | R7 = 10
CICLO  37: PC=18 | MULT R8, R6, R7      | INICIANDO
CICLO  38: PC=18 | MULT R8, R6, R7      | R8 = R6 * R7 = 1 * 10 = 10
CICLO  39: PC=19 | LW R2, 0(FP)         | INICIANDO
CICLO  40: PC=19 | LW R2, 0(FP)         | R2 = MEM[253] = 0
    ESTADO: R3=5, R4=1, R5=1, R6=1, R7=10, R8=10, GP=156, SP=253, FP=253

CICLO  41: PC=20 | SLL R9, R2, 2        | INICIANDO
CICLO  42: PC=20 | SLL R9, R2, 2        | R9 = R2 << 2 = 0 << 2 = 0
CICLO  43: PC=21 | ADDI R10, GP, 0      | INICIANDO
CICLO  44: PC=21 | ADDI R10, GP, 0      | R10 = R28(156) + 0 = 156 (era 0)
CICLO  45: PC=22 | ADD R10, R10, R9     | INICIANDO
CICLO  46: PC=22 | ADD R10, R10, R9     | R10 = R10 + R9 = 156 + 0 = 156
CICLO  47: PC=23 | SW R8, 0(R10)        | INICIANDO
CICLO  48: PC=23 | SW R8, 0(R10)        | MEM[156] = R8 = 10
CICLO  49: PC=24 | LI R11, 1            | INICIANDO
CICLO  50: PC=24 | LI R11, 1            | R11 = 1
    ESTADO: R3=5, R4=1, R5=1, R6=1, R7=10, R8=10, R10=156, R11=1, GP=156, SP=253, FP=253

CICLO  51: PC=25 | LW R2, 0(FP)         | INICIANDO
CICLO  52: PC=25 | LW R2, 0(FP)         | R2 = MEM[253] = 0
CICLO  53: PC=26 | ADD R12, R2, R11     | INICIANDO
CICLO  54: PC=26 | ADD R12, R2, R11     | R12 = R2 + R11 = 0 + 1 = 1
CICLO  55: PC=27 | MOVE R2, R12         | INICIANDO
CICLO  56: PC=27 | MOVE R2, R12         | R2 = R12 = 1 (era 0)
CICLO  57: PC=28 | SW R2, 0(FP)         | INICIANDO
CICLO  58: PC=28 | SW R2, 0(FP)         | MEM[253] = R2 = 1
CICLO  59: PC=29 | J 10                 | INICIANDO
CICLO  60: PC=10 | J 10                 | Jump to 10
    ESTADO: R2=1, R3=5, R4=1, R5=1, R6=1, R7=10, R8=10, R10=156, R11=1, R12=1, GP=156, SP=253, FP=253

CICLO  61: PC=10 | LI R3, 5             | INICIANDO
CICLO  62: PC=10 | LI R3, 5             | R3 = 5
CICLO  63: PC=11 | LW R2, 0(FP)         | INICIANDO
CICLO  64: PC=11 | LW R2, 0(FP)         | R2 = MEM[253] = 1
CICLO  65: PC=12 | SLT R4, R2, R3       | INICIANDO
CICLO  66: PC=12 | SLT R4, R2, R3       | R4 = (R2 < R3) = (1 < 5) = 1
CICLO  67: PC=13 | BEQ R4, R0, 30       | INICIANDO
CICLO  68: PC=13 | BEQ R4, R0, 30       | R4(1) == R0(0) -> Continue
CICLO  69: PC=14 | LI R5, 1             | INICIANDO
CICLO  70: PC=14 | LI R5, 1             | R5 = 1
    ESTADO: R2=1, R3=5, R4=1, R5=1, R6=1, R7=10, R8=10, R10=156, R11=1, R12=1, GP=156, SP=253, FP=253

CICLO  71: PC=15 | LW R2, 0(FP)         | INICIANDO
CICLO  72: PC=15 | LW R2, 0(FP)         | R2 = MEM[253] = 1
CICLO  73: PC=16 | ADD R6, R2, R5       | INICIANDO
CICLO  74: PC=16 | ADD R6, R2, R5       | R6 = R2 + R5 = 1 + 1 = 2
CICLO  75: PC=17 | LI R7, 10            | INICIANDO
CICLO  76: PC=17 | LI R7, 10            | R7 = 10
CICLO  77: PC=18 | MULT R8, R6, R7      | INICIANDO
CICLO  78: PC=18 | MULT R8, R6, R7      | R8 = R6 * R7 = 2 * 10 = 20
CICLO  79: PC=19 | LW R2, 0(FP)         | INICIANDO
CICLO  80: PC=19 | LW R2, 0(FP)         | R2 = MEM[253] = 1
    ESTADO: R2=1, R3=5, R4=1, R5=1, R6=2, R7=10, R8=20, R10=156, R11=1, R12=1, GP=156, SP=253, FP=253

CICLO  81: PC=20 | SLL R9, R2, 2        | INICIANDO
CICLO  82: PC=20 | SLL R9, R2, 2        | R9 = R2 << 2 = 1 << 2 = 4
CICLO  83: PC=21 | ADDI R10, GP, 0      | INICIANDO
CICLO  84: PC=21 | ADDI R10, GP, 0      | R10 = R28(156) + 0 = 156 (era 156)
CICLO  85: PC=22 | ADD R10, R10, R9     | INICIANDO
CICLO  86: PC=22 | ADD R10, R10, R9     | R10 = R10 + R9 = 160 + 4 = 160
CICLO  87: PC=23 | SW R8, 0(R10)        | INICIANDO
CICLO  88: PC=23 | SW R8, 0(R10)        | MEM[160] = R8 = 20
CICLO  89: PC=24 | LI R11, 1            | INICIANDO
CICLO  90: PC=24 | LI R11, 1            | R11 = 1
    ESTADO: R2=1, R3=5, R4=1, R5=1, R6=2, R7=10, R8=20, R9=4, R10=160, R11=1, R12=1, GP=156, SP=253, FP=253

CICLO  91: PC=25 | LW R2, 0(FP)         | INICIANDO
CICLO  92: PC=25 | LW R2, 0(FP)         | R2 = MEM[253] = 1
CICLO  93: PC=26 | ADD R12, R2, R11     | INICIANDO
CICLO  94: PC=26 | ADD R12, R2, R11     | R12 = R2 + R11 = 1 + 1 = 2
CICLO  95: PC=27 | MOVE R2, R12         | INICIANDO
CICLO  96: PC=27 | MOVE R2, R12         | R2 = R12 = 2 (era 1)
CICLO  97: PC=28 | SW R2, 0(FP)         | INICIANDO
CICLO  98: PC=28 | SW R2, 0(FP)         | MEM[253] = R2 = 2
CICLO  99: PC=29 | J 10                 | INICIANDO
CICLO 100: PC=10 | J 10                 | Jump to 10
    ESTADO: R2=2, R3=5, R4=1, R5=1, R6=2, R7=10, R8=20, R9=4, R10=160, R11=1, R12=2, GP=156, SP=253, FP=253

CICLO 101: PC=10 | LI R3, 5             | INICIANDO
CICLO 102: PC=10 | LI R3, 5             | R3 = 5
CICLO 103: PC=11 | LW R2, 0(FP)         | INICIANDO
CICLO 104: PC=11 | LW R2, 0(FP)         | R2 = MEM[253] = 2
CICLO 105: PC=12 | SLT R4, R2, R3       | INICIANDO
CICLO 106: PC=12 | SLT R4, R2, R3       | R4 = (R2 < R3) = (2 < 5) = 1
CICLO 107: PC=13 | BEQ R4, R0, 30       | INICIANDO
CICLO 108: PC=13 | BEQ R4, R0, 30       | R4(1) == R0(0) -> Continue
CICLO 109: PC=14 | LI R5, 1             | INICIANDO
CICLO 110: PC=14 | LI R5, 1             | R5 = 1
    ESTADO: R2=2, R3=5, R4=1, R5=1, R6=2, R7=10, R8=20, R9=4, R10=160, R11=1, R12=2, GP=156, SP=253, FP=253

CICLO 111: PC=15 | LW R2, 0(FP)         | INICIANDO
CICLO 112: PC=15 | LW R2, 0(FP)         | R2 = MEM[253] = 2
CICLO 113: PC=16 | ADD R6, R2, R5       | INICIANDO
CICLO 114: PC=16 | ADD R6, R2, R5       | R6 = R2 + R5 = 2 + 1 = 3
CICLO 115: PC=17 | LI R7, 10            | INICIANDO
CICLO 116: PC=17 | LI R7, 10            | R7 = 10
CICLO 117: PC=18 | MULT R8, R6, R7      | INICIANDO
CICLO 118: PC=18 | MULT R8, R6, R7      | R8 = R6 * R7 = 3 * 10 = 30
CICLO 119: PC=19 | LW R2, 0(FP)         | INICIANDO
CICLO 120: PC=19 | LW R2, 0(FP)         | R2 = MEM[253] = 2
    ESTADO: R2=2, R3=5, R4=1, R5=1, R6=3, R7=10, R8=30, R9=4, R10=160, R11=1, R12=2, GP=156, SP=253, FP=253

CICLO 121: PC=20 | SLL R9, R2, 2        | INICIANDO
CICLO 122: PC=20 | SLL R9, R2, 2        | R9 = R2 << 2 = 2 << 2 = 8
CICLO 123: PC=21 | ADDI R10, GP, 0      | INICIANDO
CICLO 124: PC=21 | ADDI R10, GP, 0      | R10 = R28(156) + 0 = 156 (era 160)
CICLO 125: PC=22 | ADD R10, R10, R9     | INICIANDO
CICLO 126: PC=22 | ADD R10, R10, R9     | R10 = R10 + R9 = 164 + 8 = 164
CICLO 127: PC=23 | SW R8, 0(R10)        | INICIANDO
CICLO 128: PC=23 | SW R8, 0(R10)        | MEM[164] = R8 = 30
CICLO 129: PC=24 | LI R11, 1            | INICIANDO
CICLO 130: PC=24 | LI R11, 1            | R11 = 1
    ESTADO: R2=2, R3=5, R4=1, R5=1, R6=3, R7=10, R8=30, R9=8, R10=164, R11=1, R12=2, GP=156, SP=253, FP=253

CICLO 131: PC=25 | LW R2, 0(FP)         | INICIANDO
CICLO 132: PC=25 | LW R2, 0(FP)         | R2 = MEM[253] = 2
CICLO 133: PC=26 | ADD R12, R2, R11     | INICIANDO
CICLO 134: PC=26 | ADD R12, R2, R11     | R12 = R2 + R11 = 2 + 1 = 3
CICLO 135: PC=27 | MOVE R2, R12         | INICIANDO
CICLO 136: PC=27 | MOVE R2, R12         | R2 = R12 = 3 (era 2)
CICLO 137: PC=28 | SW R2, 0(FP)         | INICIANDO
CICLO 138: PC=28 | SW R2, 0(FP)         | MEM[253] = R2 = 3
CICLO 139: PC=29 | J 10                 | INICIANDO
CICLO 140: PC=10 | J 10                 | Jump to 10
    ESTADO: R2=3, R3=5, R4=1, R5=1, R6=3, R7=10, R8=30, R9=8, R10=164, R11=1, R12=3, GP=156, SP=253, FP=253

CICLO 141: PC=10 | LI R3, 5             | INICIANDO
CICLO 142: PC=10 | LI R3, 5             | R3 = 5
CICLO 143: PC=11 | LW R2, 0(FP)         | INICIANDO
CICLO 144: PC=11 | LW R2, 0(FP)         | R2 = MEM[253] = 3
CICLO 145: PC=12 | SLT R4, R2, R3       | INICIANDO
CICLO 146: PC=12 | SLT R4, R2, R3       | R4 = (R2 < R3) = (3 < 5) = 1
CICLO 147: PC=13 | BEQ R4, R0, 30       | INICIANDO
CICLO 148: PC=13 | BEQ R4, R0, 30       | R4(1) == R0(0) -> Continue
CICLO 149: PC=14 | LI R5, 1             | INICIANDO
CICLO 150: PC=14 | LI R5, 1             | R5 = 1
    ESTADO: R2=3, R3=5, R4=1, R5=1, R6=3, R7=10, R8=30, R9=8, R10=164, R11=1, R12=3, GP=156, SP=253, FP=253

CICLO 151: PC=15 | LW R2, 0(FP)         | INICIANDO
CICLO 152: PC=15 | LW R2, 0(FP)         | R2 = MEM[253] = 3
CICLO 153: PC=16 | ADD R6, R2, R5       | INICIANDO
CICLO 154: PC=16 | ADD R6, R2, R5       | R6 = R2 + R5 = 3 + 1 = 4
CICLO 155: PC=17 | LI R7, 10            | INICIANDO
CICLO 156: PC=17 | LI R7, 10            | R7 = 10
CICLO 157: PC=18 | MULT R8, R6, R7      | INICIANDO
CICLO 158: PC=18 | MULT R8, R6, R7      | R8 = R6 * R7 = 4 * 10 = 40
CICLO 159: PC=19 | LW R2, 0(FP)         | INICIANDO
CICLO 160: PC=19 | LW R2, 0(FP)         | R2 = MEM[253] = 3
    ESTADO: R2=3, R3=5, R4=1, R5=1, R6=4, R7=10, R8=40, R9=8, R10=164, R11=1, R12=3, GP=156, SP=253, FP=253

CICLO 161: PC=20 | SLL R9, R2, 2        | INICIANDO
CICLO 162: PC=20 | SLL R9, R2, 2        | R9 = R2 << 2 = 3 << 2 = 12
CICLO 163: PC=21 | ADDI R10, GP, 0      | INICIANDO
CICLO 164: PC=21 | ADDI R10, GP, 0      | R10 = R28(156) + 0 = 156 (era 164)
CICLO 165: PC=22 | ADD R10, R10, R9     | INICIANDO
CICLO 166: PC=22 | ADD R10, R10, R9     | R10 = R10 + R9 = 168 + 12 = 168
CICLO 167: PC=23 | SW R8, 0(R10)        | INICIANDO
CICLO 168: PC=23 | SW R8, 0(R10)        | MEM[168] = R8 = 40
CICLO 169: PC=24 | LI R11, 1            | INICIANDO
CICLO 170: PC=24 | LI R11, 1            | R11 = 1
    ESTADO: R2=3, R3=5, R4=1, R5=1, R6=4, R7=10, R8=40, R9=12, R10=168, R11=1, R12=3, GP=156, SP=253, FP=253

CICLO 171: PC=25 | LW R2, 0(FP)         | INICIANDO
CICLO 172: PC=25 | LW R2, 0(FP)         | R2 = MEM[253] = 3
CICLO 173: PC=26 | ADD R12, R2, R11     | INICIANDO
CICLO 174: PC=26 | ADD R12, R2, R11     | R12 = R2 + R11 = 3 + 1 = 4
CICLO 175: PC=27 | MOVE R2, R12         | INICIANDO
CICLO 176: PC=27 | MOVE R2, R12         | R2 = R12 = 4 (era 3)
CICLO 177: PC=28 | SW R2, 0(FP)         | INICIANDO
CICLO 178: PC=28 | SW R2, 0(FP)         | MEM[253] = R2 = 4
CICLO 179: PC=29 | J 10                 | INICIANDO
CICLO 180: PC=10 | J 10                 | Jump to 10
    ESTADO: R2=4, R3=5, R4=1, R5=1, R6=4, R7=10, R8=40, R9=12, R10=168, R11=1, R12=4, GP=156, SP=253, FP=253

CICLO 181: PC=10 | LI R3, 5             | INICIANDO
CICLO 182: PC=10 | LI R3, 5             | R3 = 5
CICLO 183: PC=11 | LW R2, 0(FP)         | INICIANDO
CICLO 184: PC=11 | LW R2, 0(FP)         | R2 = MEM[253] = 4
CICLO 185: PC=12 | SLT R4, R2, R3       | INICIANDO
CICLO 186: PC=12 | SLT R4, R2, R3       | R4 = (R2 < R3) = (4 < 5) = 1
CICLO 187: PC=13 | BEQ R4, R0, 30       | INICIANDO
CICLO 188: PC=13 | BEQ R4, R0, 30       | R4(1) == R0(0) -> Continue
CICLO 189: PC=14 | LI R5, 1             | INICIANDO
CICLO 190: PC=14 | LI R5, 1             | R5 = 1
    ESTADO: R2=4, R3=5, R4=1, R5=1, R6=4, R7=10, R8=40, R9=12, R10=168, R11=1, R12=4, GP=156, SP=253, FP=253

CICLO 191: PC=15 | LW R2, 0(FP)         | INICIANDO
CICLO 192: PC=15 | LW R2, 0(FP)         | R2 = MEM[253] = 4
CICLO 193: PC=16 | ADD R6, R2, R5       | INICIANDO
CICLO 194: PC=16 | ADD R6, R2, R5       | R6 = R2 + R5 = 4 + 1 = 5
CICLO 195: PC=17 | LI R7, 10            | INICIANDO
CICLO 196: PC=17 | LI R7, 10            | R7 = 10
CICLO 197: PC=18 | MULT R8, R6, R7      | INICIANDO
CICLO 198: PC=18 | MULT R8, R6, R7      | R8 = R6 * R7 = 5 * 10 = 50
CICLO 199: PC=19 | LW R2, 0(FP)         | INICIANDO
CICLO 200: PC=19 | LW R2, 0(FP)         | R2 = MEM[253] = 4
    ESTADO: R2=4, R3=5, R4=1, R5=1, R6=5, R7=10, R8=50, R9=12, R10=168, R11=1, R12=4, GP=156, SP=253, FP=253

CICLO 201: PC=20 | SLL R9, R2, 2        | INICIANDO
CICLO 202: PC=20 | SLL R9, R2, 2        | R9 = R2 << 2 = 4 << 2 = 16
CICLO 203: PC=21 | ADDI R10, GP, 0      | INICIANDO
CICLO 204: PC=21 | ADDI R10, GP, 0      | R10 = R28(156) + 0 = 156 (era 168)
CICLO 205: PC=22 | ADD R10, R10, R9     | INICIANDO
CICLO 206: PC=22 | ADD R10, R10, R9     | R10 = R10 + R9 = 172 + 16 = 172
CICLO 207: PC=23 | SW R8, 0(R10)        | INICIANDO
CICLO 208: PC=23 | SW R8, 0(R10)        | MEM[172] = R8 = 50
CICLO 209: PC=24 | LI R11, 1            | INICIANDO
CICLO 210: PC=24 | LI R11, 1            | R11 = 1
    ESTADO: R2=4, R3=5, R4=1, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=4, GP=156, SP=253, FP=253

CICLO 211: PC=25 | LW R2, 0(FP)         | INICIANDO
CICLO 212: PC=25 | LW R2, 0(FP)         | R2 = MEM[253] = 4
CICLO 213: PC=26 | ADD R12, R2, R11     | INICIANDO
CICLO 214: PC=26 | ADD R12, R2, R11     | R12 = R2 + R11 = 4 + 1 = 5
CICLO 215: PC=27 | MOVE R2, R12         | INICIANDO
CICLO 216: PC=27 | MOVE R2, R12         | R2 = R12 = 5 (era 4)
CICLO 217: PC=28 | SW R2, 0(FP)         | INICIANDO
CICLO 218: PC=28 | SW R2, 0(FP)         | MEM[253] = R2 = 5
CICLO 219: PC=29 | J 10                 | INICIANDO
CICLO 220: PC=10 | J 10                 | Jump to 10
    ESTADO: R2=5, R3=5, R4=1, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, GP=156, SP=253, FP=253

CICLO 221: PC=10 | LI R3, 5             | INICIANDO
CICLO 222: PC=10 | LI R3, 5             | R3 = 5
CICLO 223: PC=11 | LW R2, 0(FP)         | INICIANDO
CICLO 224: PC=11 | LW R2, 0(FP)         | R2 = MEM[253] = 5
CICLO 225: PC=12 | SLT R4, R2, R3       | INICIANDO
CICLO 226: PC=12 | SLT R4, R2, R3       | R4 = (R2 < R3) = (5 < 5) = 0
CICLO 227: PC=13 | BEQ R4, R0, 30       | INICIANDO
CICLO 228: PC=30 | BEQ R4, R0, 30       | R4(0) == R0(0) -> Jump to 30
CICLO 229: PC=30 | LI R13, 0            | INICIANDO
CICLO 230: PC=30 | LI R13, 0            | R13 = 0
    ESTADO: R2=5, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, GP=156, SP=253, FP=253

CICLO 231: PC=31 | MOVE R2, R13         | INICIANDO
CICLO 232: PC=31 | MOVE R2, R13         | R2 = R13 = 0 (era 5)
CICLO 233: PC=32 | SW R2, 0(FP)         | INICIANDO
CICLO 234: PC=32 | SW R2, 0(FP)         | MEM[253] = R2 = 0
CICLO 235: PC=33 | LI R14, 0            | INICIANDO
CICLO 236: PC=33 | LI R14, 0            | R14 = 0
CICLO 237: PC=34 | MOVE R15, R14        | INICIANDO
CICLO 238: PC=34 | MOVE R15, R14        | R15 = R14 = 0 (era 0)
CICLO 239: PC=35 | SW R15, 1(FP)        | INICIANDO
CICLO 240: PC=35 | SW R15, 1(FP)        | MEM[254] = R15 = 0
    ESTADO: R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, GP=156, SP=253, FP=253

CICLO 241: PC=36 | LI R16, 5            | INICIANDO
CICLO 242: PC=36 | LI R16, 5            | R16 = 5
CICLO 243: PC=37 | LW R2, 0(FP)         | INICIANDO
CICLO 244: PC=37 | LW R2, 0(FP)         | R2 = MEM[253] = 0
CICLO 245: PC=38 | SLT R17, R2, R16     | INICIANDO
CICLO 246: PC=38 | SLT R17, R2, R16     | R17 = (R2 < R16) = (0 < 5) = 1
CICLO 247: PC=39 | BEQ R17, R0, 55      | INICIANDO
CICLO 248: PC=39 | BEQ R17, R0, 55      | R17(1) == R0(0) -> Continue
CICLO 249: PC=40 | LW R2, 0(FP)         | INICIANDO
CICLO 250: PC=40 | LW R2, 0(FP)         | R2 = MEM[253] = 0
    ESTADO: R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R16=5, R17=1, GP=156, SP=253, FP=253

CICLO 251: PC=41 | SLL R18, R2, 2       | INICIANDO
CICLO 252: PC=41 | SLL R18, R2, 2       | R18 = R2 << 2 = 0 << 2 = 0
CICLO 253: PC=42 | ADDI R19, GP, 0      | INICIANDO
CICLO 254: PC=42 | ADDI R19, GP, 0      | R19 = R28(156) + 0 = 156 (era 0)
CICLO 255: PC=43 | ADD R19, R19, R18    | INICIANDO
CICLO 256: PC=43 | ADD R19, R19, R18    | R19 = R19 + R18 = 156 + 0 = 156
CICLO 257: PC=44 | LW R20, 0(R19)       | INICIANDO
CICLO 258: PC=44 | LW R20, 0(R19)       | R20 = MEM[156] = 10
CICLO 259: PC=45 | LW R15, 1(FP)        | INICIANDO
CICLO 260: PC=45 | LW R15, 1(FP)        | R15 = MEM[254] = 0
    ESTADO: R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R16=5, R17=1, R19=156, R20=10, GP=156, SP=253, FP=253

CICLO 261: PC=46 | ADD R21, R15, R20    | INICIANDO
CICLO 262: PC=46 | ADD R21, R15, R20    | R21 = R15 + R20 = 0 + 10 = 10
CICLO 263: PC=47 | MOVE R15, R21        | INICIANDO
CICLO 264: PC=47 | MOVE R15, R21        | R15 = R21 = 10 (era 0)
CICLO 265: PC=48 | SW R15, 1(FP)        | INICIANDO
CICLO 266: PC=48 | SW R15, 1(FP)        | MEM[254] = R15 = 10
CICLO 267: PC=49 | LI R22, 1            | INICIANDO
CICLO 268: PC=49 | LI R22, 1            | R22 = 1
CICLO 269: PC=50 | LW R2, 0(FP)         | INICIANDO
CICLO 270: PC=50 | LW R2, 0(FP)         | R2 = MEM[253] = 0
    ESTADO: R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=10, R16=5, R17=1, R19=156, R20=10, R21=10, R22=1, GP=156, SP=253, FP=253

CICLO 271: PC=51 | ADD R23, R2, R22     | INICIANDO
CICLO 272: PC=51 | ADD R23, R2, R22     | R23 = R2 + R22 = 0 + 1 = 1
CICLO 273: PC=52 | MOVE R2, R23         | INICIANDO
CICLO 274: PC=52 | MOVE R2, R23         | R2 = R23 = 1 (era 0)
CICLO 275: PC=53 | SW R2, 0(FP)         | INICIANDO
CICLO 276: PC=53 | SW R2, 0(FP)         | MEM[253] = R2 = 1
CICLO 277: PC=54 | J 36                 | INICIANDO
CICLO 278: PC=36 | J 36                 | Jump to 36
CICLO 279: PC=36 | LI R16, 5            | INICIANDO
CICLO 280: PC=36 | LI R16, 5            | R16 = 5
    ESTADO: R2=1, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=10, R16=5, R17=1, R19=156, R20=10, R21=10, R22=1, R23=1, GP=156, SP=253, FP=253

CICLO 281: PC=37 | LW R2, 0(FP)         | INICIANDO
CICLO 282: PC=37 | LW R2, 0(FP)         | R2 = MEM[253] = 1
CICLO 283: PC=38 | SLT R17, R2, R16     | INICIANDO
CICLO 284: PC=38 | SLT R17, R2, R16     | R17 = (R2 < R16) = (1 < 5) = 1
CICLO 285: PC=39 | BEQ R17, R0, 55      | INICIANDO
CICLO 286: PC=39 | BEQ R17, R0, 55      | R17(1) == R0(0) -> Continue
CICLO 287: PC=40 | LW R2, 0(FP)         | INICIANDO
CICLO 288: PC=40 | LW R2, 0(FP)         | R2 = MEM[253] = 1
CICLO 289: PC=41 | SLL R18, R2, 2       | INICIANDO
CICLO 290: PC=41 | SLL R18, R2, 2       | R18 = R2 << 2 = 1 << 2 = 4
    ESTADO: R2=1, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=10, R16=5, R17=1, R18=4, R19=156, R20=10, R21=10, R22=1, R23=1, GP=156, SP=253, FP=253

CICLO 291: PC=42 | ADDI R19, GP, 0      | INICIANDO
CICLO 292: PC=42 | ADDI R19, GP, 0      | R19 = R28(156) + 0 = 156 (era 156)
CICLO 293: PC=43 | ADD R19, R19, R18    | INICIANDO
CICLO 294: PC=43 | ADD R19, R19, R18    | R19 = R19 + R18 = 160 + 4 = 160
CICLO 295: PC=44 | LW R20, 0(R19)       | INICIANDO
CICLO 296: PC=44 | LW R20, 0(R19)       | R20 = MEM[160] = 20
CICLO 297: PC=45 | LW R15, 1(FP)        | INICIANDO
CICLO 298: PC=45 | LW R15, 1(FP)        | R15 = MEM[254] = 10
CICLO 299: PC=46 | ADD R21, R15, R20    | INICIANDO
CICLO 300: PC=46 | ADD R21, R15, R20    | R21 = R15 + R20 = 10 + 20 = 30
    ESTADO: R2=1, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=10, R16=5, R17=1, R18=4, R19=160, R20=20, R21=30, R22=1, R23=1, GP=156, SP=253, FP=253

CICLO 301: PC=47 | MOVE R15, R21        | INICIANDO
CICLO 302: PC=47 | MOVE R15, R21        | R15 = R21 = 30 (era 10)
CICLO 303: PC=48 | SW R15, 1(FP)        | INICIANDO
CICLO 304: PC=48 | SW R15, 1(FP)        | MEM[254] = R15 = 30
CICLO 305: PC=49 | LI R22, 1            | INICIANDO
CICLO 306: PC=49 | LI R22, 1            | R22 = 1
CICLO 307: PC=50 | LW R2, 0(FP)         | INICIANDO
CICLO 308: PC=50 | LW R2, 0(FP)         | R2 = MEM[253] = 1
CICLO 309: PC=51 | ADD R23, R2, R22     | INICIANDO
CICLO 310: PC=51 | ADD R23, R2, R22     | R23 = R2 + R22 = 1 + 1 = 2
    ESTADO: R2=1, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=30, R16=5, R17=1, R18=4, R19=160, R20=20, R21=30, R22=1, R23=2, GP=156, SP=253, FP=253

CICLO 311: PC=52 | MOVE R2, R23         | INICIANDO
CICLO 312: PC=52 | MOVE R2, R23         | R2 = R23 = 2 (era 1)
CICLO 313: PC=53 | SW R2, 0(FP)         | INICIANDO
CICLO 314: PC=53 | SW R2, 0(FP)         | MEM[253] = R2 = 2
CICLO 315: PC=54 | J 36                 | INICIANDO
CICLO 316: PC=36 | J 36                 | Jump to 36
CICLO 317: PC=36 | LI R16, 5            | INICIANDO
CICLO 318: PC=36 | LI R16, 5            | R16 = 5
CICLO 319: PC=37 | LW R2, 0(FP)         | INICIANDO
CICLO 320: PC=37 | LW R2, 0(FP)         | R2 = MEM[253] = 2
    ESTADO: R2=2, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=30, R16=5, R17=1, R18=4, R19=160, R20=20, R21=30, R22=1, R23=2, GP=156, SP=253, FP=253

CICLO 321: PC=38 | SLT R17, R2, R16     | INICIANDO
CICLO 322: PC=38 | SLT R17, R2, R16     | R17 = (R2 < R16) = (2 < 5) = 1
CICLO 323: PC=39 | BEQ R17, R0, 55      | INICIANDO
CICLO 324: PC=39 | BEQ R17, R0, 55      | R17(1) == R0(0) -> Continue
CICLO 325: PC=40 | LW R2, 0(FP)         | INICIANDO
CICLO 326: PC=40 | LW R2, 0(FP)         | R2 = MEM[253] = 2
CICLO 327: PC=41 | SLL R18, R2, 2       | INICIANDO
CICLO 328: PC=41 | SLL R18, R2, 2       | R18 = R2 << 2 = 2 << 2 = 8
CICLO 329: PC=42 | ADDI R19, GP, 0      | INICIANDO
CICLO 330: PC=42 | ADDI R19, GP, 0      | R19 = R28(156) + 0 = 156 (era 160)
    ESTADO: R2=2, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=30, R16=5, R17=1, R18=8, R19=156, R20=20, R21=30, R22=1, R23=2, GP=156, SP=253, FP=253

CICLO 331: PC=43 | ADD R19, R19, R18    | INICIANDO
CICLO 332: PC=43 | ADD R19, R19, R18    | R19 = R19 + R18 = 164 + 8 = 164
CICLO 333: PC=44 | LW R20, 0(R19)       | INICIANDO
CICLO 334: PC=44 | LW R20, 0(R19)       | R20 = MEM[164] = 30
CICLO 335: PC=45 | LW R15, 1(FP)        | INICIANDO
CICLO 336: PC=45 | LW R15, 1(FP)        | R15 = MEM[254] = 30
CICLO 337: PC=46 | ADD R21, R15, R20    | INICIANDO
CICLO 338: PC=46 | ADD R21, R15, R20    | R21 = R15 + R20 = 30 + 30 = 60
CICLO 339: PC=47 | MOVE R15, R21        | INICIANDO
CICLO 340: PC=47 | MOVE R15, R21        | R15 = R21 = 60 (era 30)
    ESTADO: R2=2, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=60, R16=5, R17=1, R18=8, R19=164, R20=30, R21=60, R22=1, R23=2, GP=156, SP=253, FP=253

CICLO 341: PC=48 | SW R15, 1(FP)        | INICIANDO
CICLO 342: PC=48 | SW R15, 1(FP)        | MEM[254] = R15 = 60
CICLO 343: PC=49 | LI R22, 1            | INICIANDO
CICLO 344: PC=49 | LI R22, 1            | R22 = 1
CICLO 345: PC=50 | LW R2, 0(FP)         | INICIANDO
CICLO 346: PC=50 | LW R2, 0(FP)         | R2 = MEM[253] = 2
CICLO 347: PC=51 | ADD R23, R2, R22     | INICIANDO
CICLO 348: PC=51 | ADD R23, R2, R22     | R23 = R2 + R22 = 2 + 1 = 3
CICLO 349: PC=52 | MOVE R2, R23         | INICIANDO
CICLO 350: PC=52 | MOVE R2, R23         | R2 = R23 = 3 (era 2)
    ESTADO: R2=3, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=60, R16=5, R17=1, R18=8, R19=164, R20=30, R21=60, R22=1, R23=3, GP=156, SP=253, FP=253

CICLO 351: PC=53 | SW R2, 0(FP)         | INICIANDO
CICLO 352: PC=53 | SW R2, 0(FP)         | MEM[253] = R2 = 3
CICLO 353: PC=54 | J 36                 | INICIANDO
CICLO 354: PC=36 | J 36                 | Jump to 36
CICLO 355: PC=36 | LI R16, 5            | INICIANDO
CICLO 356: PC=36 | LI R16, 5            | R16 = 5
CICLO 357: PC=37 | LW R2, 0(FP)         | INICIANDO
CICLO 358: PC=37 | LW R2, 0(FP)         | R2 = MEM[253] = 3
CICLO 359: PC=38 | SLT R17, R2, R16     | INICIANDO
CICLO 360: PC=38 | SLT R17, R2, R16     | R17 = (R2 < R16) = (3 < 5) = 1
    ESTADO: R2=3, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=60, R16=5, R17=1, R18=8, R19=164, R20=30, R21=60, R22=1, R23=3, GP=156, SP=253, FP=253

CICLO 361: PC=39 | BEQ R17, R0, 55      | INICIANDO
CICLO 362: PC=39 | BEQ R17, R0, 55      | R17(1) == R0(0) -> Continue
CICLO 363: PC=40 | LW R2, 0(FP)         | INICIANDO
CICLO 364: PC=40 | LW R2, 0(FP)         | R2 = MEM[253] = 3
CICLO 365: PC=41 | SLL R18, R2, 2       | INICIANDO
CICLO 366: PC=41 | SLL R18, R2, 2       | R18 = R2 << 2 = 3 << 2 = 12
CICLO 367: PC=42 | ADDI R19, GP, 0      | INICIANDO
CICLO 368: PC=42 | ADDI R19, GP, 0      | R19 = R28(156) + 0 = 156 (era 164)
CICLO 369: PC=43 | ADD R19, R19, R18    | INICIANDO
CICLO 370: PC=43 | ADD R19, R19, R18    | R19 = R19 + R18 = 168 + 12 = 168
    ESTADO: R2=3, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=60, R16=5, R17=1, R18=12, R19=168, R20=30, R21=60, R22=1, R23=3, GP=156, SP=253, FP=253

CICLO 371: PC=44 | LW R20, 0(R19)       | INICIANDO
CICLO 372: PC=44 | LW R20, 0(R19)       | R20 = MEM[168] = 40
CICLO 373: PC=45 | LW R15, 1(FP)        | INICIANDO
CICLO 374: PC=45 | LW R15, 1(FP)        | R15 = MEM[254] = 60
CICLO 375: PC=46 | ADD R21, R15, R20    | INICIANDO
CICLO 376: PC=46 | ADD R21, R15, R20    | R21 = R15 + R20 = 60 + 40 = 100
CICLO 377: PC=47 | MOVE R15, R21        | INICIANDO
CICLO 378: PC=47 | MOVE R15, R21        | R15 = R21 = 100 (era 60)
CICLO 379: PC=48 | SW R15, 1(FP)        | INICIANDO
CICLO 380: PC=48 | SW R15, 1(FP)        | MEM[254] = R15 = 100
    ESTADO: R2=3, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=100, R16=5, R17=1, R18=12, R19=168, R20=40, R21=100, R22=1, R23=3, GP=156, SP=253, FP=253

CICLO 381: PC=49 | LI R22, 1            | INICIANDO
CICLO 382: PC=49 | LI R22, 1            | R22 = 1
CICLO 383: PC=50 | LW R2, 0(FP)         | INICIANDO
CICLO 384: PC=50 | LW R2, 0(FP)         | R2 = MEM[253] = 3
CICLO 385: PC=51 | ADD R23, R2, R22     | INICIANDO
CICLO 386: PC=51 | ADD R23, R2, R22     | R23 = R2 + R22 = 3 + 1 = 4
CICLO 387: PC=52 | MOVE R2, R23         | INICIANDO
CICLO 388: PC=52 | MOVE R2, R23         | R2 = R23 = 4 (era 3)
CICLO 389: PC=53 | SW R2, 0(FP)         | INICIANDO
CICLO 390: PC=53 | SW R2, 0(FP)         | MEM[253] = R2 = 4
    ESTADO: R2=4, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=100, R16=5, R17=1, R18=12, R19=168, R20=40, R21=100, R22=1, R23=4, GP=156, SP=253, FP=253

CICLO 391: PC=54 | J 36                 | INICIANDO
CICLO 392: PC=36 | J 36                 | Jump to 36
CICLO 393: PC=36 | LI R16, 5            | INICIANDO
CICLO 394: PC=36 | LI R16, 5            | R16 = 5
CICLO 395: PC=37 | LW R2, 0(FP)         | INICIANDO
CICLO 396: PC=37 | LW R2, 0(FP)         | R2 = MEM[253] = 4
CICLO 397: PC=38 | SLT R17, R2, R16     | INICIANDO
CICLO 398: PC=38 | SLT R17, R2, R16     | R17 = (R2 < R16) = (4 < 5) = 1
CICLO 399: PC=39 | BEQ R17, R0, 55      | INICIANDO
CICLO 400: PC=39 | BEQ R17, R0, 55      | R17(1) == R0(0) -> Continue
    ESTADO: R2=4, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=100, R16=5, R17=1, R18=12, R19=168, R20=40, R21=100, R22=1, R23=4, GP=156, SP=253, FP=253

CICLO 401: PC=40 | LW R2, 0(FP)         | INICIANDO
CICLO 402: PC=40 | LW R2, 0(FP)         | R2 = MEM[253] = 4
CICLO 403: PC=41 | SLL R18, R2, 2       | INICIANDO
CICLO 404: PC=41 | SLL R18, R2, 2       | R18 = R2 << 2 = 4 << 2 = 16
CICLO 405: PC=42 | ADDI R19, GP, 0      | INICIANDO
CICLO 406: PC=42 | ADDI R19, GP, 0      | R19 = R28(156) + 0 = 156 (era 168)
CICLO 407: PC=43 | ADD R19, R19, R18    | INICIANDO
CICLO 408: PC=43 | ADD R19, R19, R18    | R19 = R19 + R18 = 172 + 16 = 172
CICLO 409: PC=44 | LW R20, 0(R19)       | INICIANDO
CICLO 410: PC=44 | LW R20, 0(R19)       | R20 = MEM[172] = 50
    ESTADO: R2=4, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=100, R16=5, R17=1, R18=16, R19=172, R20=50, R21=100, R22=1, R23=4, GP=156, SP=253, FP=253

CICLO 411: PC=45 | LW R15, 1(FP)        | INICIANDO
CICLO 412: PC=45 | LW R15, 1(FP)        | R15 = MEM[254] = 100
CICLO 413: PC=46 | ADD R21, R15, R20    | INICIANDO
CICLO 414: PC=46 | ADD R21, R15, R20    | R21 = R15 + R20 = 100 + 50 = 150
CICLO 415: PC=47 | MOVE R15, R21        | INICIANDO
CICLO 416: PC=47 | MOVE R15, R21        | R15 = R21 = 150 (era 100)
CICLO 417: PC=48 | SW R15, 1(FP)        | INICIANDO
CICLO 418: PC=48 | SW R15, 1(FP)        | MEM[254] = R15 = 150
CICLO 419: PC=49 | LI R22, 1            | INICIANDO
CICLO 420: PC=49 | LI R22, 1            | R22 = 1
    ESTADO: R2=4, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=150, R16=5, R17=1, R18=16, R19=172, R20=50, R21=150, R22=1, R23=4, GP=156, SP=253, FP=253

CICLO 421: PC=50 | LW R2, 0(FP)         | INICIANDO
CICLO 422: PC=50 | LW R2, 0(FP)         | R2 = MEM[253] = 4
CICLO 423: PC=51 | ADD R23, R2, R22     | INICIANDO
CICLO 424: PC=51 | ADD R23, R2, R22     | R23 = R2 + R22 = 4 + 1 = 5
CICLO 425: PC=52 | MOVE R2, R23         | INICIANDO
CICLO 426: PC=52 | MOVE R2, R23         | R2 = R23 = 5 (era 4)
CICLO 427: PC=53 | SW R2, 0(FP)         | INICIANDO
CICLO 428: PC=53 | SW R2, 0(FP)         | MEM[253] = R2 = 5
CICLO 429: PC=54 | J 36                 | INICIANDO
CICLO 430: PC=36 | J 36                 | Jump to 36
    ESTADO: R2=5, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=150, R16=5, R17=1, R18=16, R19=172, R20=50, R21=150, R22=1, R23=5, GP=156, SP=253, FP=253

CICLO 431: PC=36 | LI R16, 5            | INICIANDO
CICLO 432: PC=36 | LI R16, 5            | R16 = 5
CICLO 433: PC=37 | LW R2, 0(FP)         | INICIANDO
CICLO 434: PC=37 | LW R2, 0(FP)         | R2 = MEM[253] = 5
CICLO 435: PC=38 | SLT R17, R2, R16     | INICIANDO
CICLO 436: PC=38 | SLT R17, R2, R16     | R17 = (R2 < R16) = (5 < 5) = 0
CICLO 437: PC=39 | BEQ R17, R0, 55      | INICIANDO
CICLO 438: PC=55 | BEQ R17, R0, 55      | R17(0) == R0(0) -> Jump to 55
CICLO 439: PC=55 | LW R15, 1(FP)        | INICIANDO
CICLO 440: PC=55 | LW R15, 1(FP)        | R15 = MEM[254] = 150
    ESTADO: R2=5, R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=150, R16=5, R18=16, R19=172, R20=50, R21=150, R22=1, R23=5, GP=156, SP=253, FP=253

CICLO 441: PC=56 | OUTPUTREG R15        | INICIANDO
CICLO 442: PC=56 | OUTPUTREG R15        | OUTPUT: 150 (de R15)
CICLO 443: PC=57 | LI R24, 0            | INICIANDO
CICLO 444: PC=57 | LI R24, 0            | R24 = 0
CICLO 445: PC=58 | MOVE R2, R24         | INICIANDO
CICLO 446: PC=58 | MOVE R2, R24         | R2 = R24 = 0 (era 5)
CICLO 447: PC=59 | SW R2, 0(FP)         | INICIANDO
CICLO 448: PC=59 | SW R2, 0(FP)         | MEM[253] = R2 = 0
CICLO 449: PC=60 | LI R25, 3            | INICIANDO
CICLO 450: PC=60 | LI R25, 3            | R25 = 3
    ESTADO: R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=150, R16=5, R18=16, R19=172, R20=50, R21=150, R22=1, R23=5, R25=3, GP=156, SP=253, FP=253

CICLO 451: PC=61 | LW R2, 0(FP)         | INICIANDO
CICLO 452: PC=61 | LW R2, 0(FP)         | R2 = MEM[253] = 0
CICLO 453: PC=62 | SLT R26, R2, R25     | INICIANDO
CICLO 454: PC=62 | SLT R26, R2, R25     | R26 = (R2 < R25) = (0 < 3) = 1
CICLO 455: PC=63 | BEQ R26, R0, 76      | INICIANDO
CICLO 456: PC=63 | BEQ R26, R0, 76      | R26(1) == R0(0) -> Continue
CICLO 457: PC=64 | LW R2, 0(FP)         | INICIANDO
CICLO 458: PC=64 | LW R2, 0(FP)         | R2 = MEM[253] = 0
CICLO 459: PC=65 | SLL R27, R2, 2       | INICIANDO
CICLO 460: PC=65 | SLL R27, R2, 2       | R27 = R2 << 2 = 0 << 2 = 0
    ESTADO: R3=5, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=150, R16=5, R18=16, R19=172, R20=50, R21=150, R22=1, R23=5, R25=3, R26=1, GP=156, SP=253, FP=253

CICLO 461: PC=66 | ADDI R1, GP, 0       | INICIANDO
CICLO 462: PC=66 | ADDI R1, GP, 0       | R1 = R28(156) + 0 = 156 (era 0)
CICLO 463: PC=67 | ADD R1, R1, R27      | INICIANDO
CICLO 464: PC=67 | ADD R1, R1, R27      | R1 = R1 + R27 = 156 + 0 = 156
CICLO 465: PC=68 | LW R3, 0(R1)         | INICIANDO
CICLO 466: PC=68 | LW R3, 0(R1)         | R3 = MEM[156] = 10
CICLO 467: PC=69 | OUTPUTREG R3         | INICIANDO
CICLO 468: PC=69 | OUTPUTREG R3         | OUTPUT: 10 (de R3)
CICLO 469: PC=70 | LI R4, 1             | INICIANDO
CICLO 470: PC=70 | LI R4, 1             | R4 = 1
    ESTADO: R1=156, R3=10, R4=1, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=150, R16=5, R18=16, R19=172, R20=50, R21=150, R22=1, R23=5, R25=3, R26=1, GP=156, SP=253, FP=253

CICLO 471: PC=71 | LW R2, 0(FP)         | INICIANDO
CICLO 472: PC=71 | LW R2, 0(FP)         | R2 = MEM[253] = 0
CICLO 473: PC=72 | ADD R5, R2, R4       | INICIANDO
CICLO 474: PC=72 | ADD R5, R2, R4       | R5 = R2 + R4 = 0 + 1 = 1
CICLO 475: PC=73 | MOVE R2, R5          | INICIANDO
CICLO 476: PC=73 | MOVE R2, R5          | R2 = R5 = 1 (era 0)
CICLO 477: PC=74 | SW R2, 0(FP)         | INICIANDO
CICLO 478: PC=74 | SW R2, 0(FP)         | MEM[253] = R2 = 1
CICLO 479: PC=75 | J 60                 | INICIANDO
CICLO 480: PC=60 | J 60                 | Jump to 60
    ESTADO: R1=156, R2=1, R3=10, R4=1, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=150, R16=5, R18=16, R19=172, R20=50, R21=150, R22=1, R23=5, R25=3, R26=1, GP=156, SP=253, FP=253

CICLO 481: PC=60 | LI R25, 3            | INICIANDO
CICLO 482: PC=60 | LI R25, 3            | R25 = 3
CICLO 483: PC=61 | LW R2, 0(FP)         | INICIANDO
CICLO 484: PC=61 | LW R2, 0(FP)         | R2 = MEM[253] = 1
CICLO 485: PC=62 | SLT R26, R2, R25     | INICIANDO
CICLO 486: PC=62 | SLT R26, R2, R25     | R26 = (R2 < R25) = (1 < 3) = 1
CICLO 487: PC=63 | BEQ R26, R0, 76      | INICIANDO
CICLO 488: PC=63 | BEQ R26, R0, 76      | R26(1) == R0(0) -> Continue
CICLO 489: PC=64 | LW R2, 0(FP)         | INICIANDO
CICLO 490: PC=64 | LW R2, 0(FP)         | R2 = MEM[253] = 1
    ESTADO: R1=156, R2=1, R3=10, R4=1, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=150, R16=5, R18=16, R19=172, R20=50, R21=150, R22=1, R23=5, R25=3, R26=1, GP=156, SP=253, FP=253

CICLO 491: PC=65 | SLL R27, R2, 2       | INICIANDO
CICLO 492: PC=65 | SLL R27, R2, 2       | R27 = R2 << 2 = 1 << 2 = 4
CICLO 493: PC=66 | ADDI R1, GP, 0       | INICIANDO
CICLO 494: PC=66 | ADDI R1, GP, 0       | R1 = R28(156) + 0 = 156 (era 156)
CICLO 495: PC=67 | ADD R1, R1, R27      | INICIANDO
CICLO 496: PC=67 | ADD R1, R1, R27      | R1 = R1 + R27 = 160 + 4 = 160
CICLO 497: PC=68 | LW R3, 0(R1)         | INICIANDO
CICLO 498: PC=68 | LW R3, 0(R1)         | R3 = MEM[160] = 20
CICLO 499: PC=69 | OUTPUTREG R3         | INICIANDO
CICLO 500: PC=69 | OUTPUTREG R3         | OUTPUT: 20 (de R3)
    ESTADO: R1=160, R2=1, R3=20, R4=1, R5=1, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=150, R16=5, R18=16, R19=172, R20=50, R21=150, R22=1, R23=5, R25=3, R26=1, R27=4, GP=156, SP=253, FP=253

CICLO 501: PC=70 | LI R4, 1             | INICIANDO
CICLO 502: PC=70 | LI R4, 1             | R4 = 1
CICLO 503: PC=71 | LW R2, 0(FP)         | INICIANDO
CICLO 504: PC=71 | LW R2, 0(FP)         | R2 = MEM[253] = 1
CICLO 505: PC=72 | ADD R5, R2, R4       | INICIANDO
CICLO 506: PC=72 | ADD R5, R2, R4       | R5 = R2 + R4 = 1 + 1 = 2
CICLO 507: PC=73 | MOVE R2, R5          | INICIANDO
CICLO 508: PC=73 | MOVE R2, R5          | R2 = R5 = 2 (era 1)
CICLO 509: PC=74 | SW R2, 0(FP)         | INICIANDO
CICLO 510: PC=74 | SW R2, 0(FP)         | MEM[253] = R2 = 2
    ESTADO: R1=160, R2=2, R3=20, R4=1, R5=2, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=150, R16=5, R18=16, R19=172, R20=50, R21=150, R22=1, R23=5, R25=3, R26=1, R27=4, GP=156, SP=253, FP=253

CICLO 511: PC=75 | J 60                 | INICIANDO
CICLO 512: PC=60 | J 60                 | Jump to 60
CICLO 513: PC=60 | LI R25, 3            | INICIANDO
CICLO 514: PC=60 | LI R25, 3            | R25 = 3
CICLO 515: PC=61 | LW R2, 0(FP)         | INICIANDO
CICLO 516: PC=61 | LW R2, 0(FP)         | R2 = MEM[253] = 2
CICLO 517: PC=62 | SLT R26, R2, R25     | INICIANDO
CICLO 518: PC=62 | SLT R26, R2, R25     | R26 = (R2 < R25) = (2 < 3) = 1
CICLO 519: PC=63 | BEQ R26, R0, 76      | INICIANDO
CICLO 520: PC=63 | BEQ R26, R0, 76      | R26(1) == R0(0) -> Continue
    ESTADO: R1=160, R2=2, R3=20, R4=1, R5=2, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=150, R16=5, R18=16, R19=172, R20=50, R21=150, R22=1, R23=5, R25=3, R26=1, R27=4, GP=156, SP=253, FP=253

CICLO 521: PC=64 | LW R2, 0(FP)         | INICIANDO
CICLO 522: PC=64 | LW R2, 0(FP)         | R2 = MEM[253] = 2
CICLO 523: PC=65 | SLL R27, R2, 2       | INICIANDO
CICLO 524: PC=65 | SLL R27, R2, 2       | R27 = R2 << 2 = 2 << 2 = 8
CICLO 525: PC=66 | ADDI R1, GP, 0       | INICIANDO
CICLO 526: PC=66 | ADDI R1, GP, 0       | R1 = R28(156) + 0 = 156 (era 160)
CICLO 527: PC=67 | ADD R1, R1, R27      | INICIANDO
CICLO 528: PC=67 | ADD R1, R1, R27      | R1 = R1 + R27 = 164 + 8 = 164
CICLO 529: PC=68 | LW R3, 0(R1)         | INICIANDO
CICLO 530: PC=68 | LW R3, 0(R1)         | R3 = MEM[164] = 30
    ESTADO: R1=164, R2=2, R3=30, R4=1, R5=2, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=150, R16=5, R18=16, R19=172, R20=50, R21=150, R22=1, R23=5, R25=3, R26=1, R27=8, GP=156, SP=253, FP=253

CICLO 531: PC=69 | OUTPUTREG R3         | INICIANDO
CICLO 532: PC=69 | OUTPUTREG R3         | OUTPUT: 30 (de R3)
CICLO 533: PC=70 | LI R4, 1             | INICIANDO
CICLO 534: PC=70 | LI R4, 1             | R4 = 1
CICLO 535: PC=71 | LW R2, 0(FP)         | INICIANDO
CICLO 536: PC=71 | LW R2, 0(FP)         | R2 = MEM[253] = 2
CICLO 537: PC=72 | ADD R5, R2, R4       | INICIANDO
CICLO 538: PC=72 | ADD R5, R2, R4       | R5 = R2 + R4 = 2 + 1 = 3
CICLO 539: PC=73 | MOVE R2, R5          | INICIANDO
CICLO 540: PC=73 | MOVE R2, R5          | R2 = R5 = 3 (era 2)
    ESTADO: R1=164, R2=3, R3=30, R4=1, R5=3, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=150, R16=5, R18=16, R19=172, R20=50, R21=150, R22=1, R23=5, R25=3, R26=1, R27=8, GP=156, SP=253, FP=253

CICLO 541: PC=74 | SW R2, 0(FP)         | INICIANDO
CICLO 542: PC=74 | SW R2, 0(FP)         | MEM[253] = R2 = 3
CICLO 543: PC=75 | J 60                 | INICIANDO
CICLO 544: PC=60 | J 60                 | Jump to 60
CICLO 545: PC=60 | LI R25, 3            | INICIANDO
CICLO 546: PC=60 | LI R25, 3            | R25 = 3
CICLO 547: PC=61 | LW R2, 0(FP)         | INICIANDO
CICLO 548: PC=61 | LW R2, 0(FP)         | R2 = MEM[253] = 3
CICLO 549: PC=62 | SLT R26, R2, R25     | INICIANDO
CICLO 550: PC=62 | SLT R26, R2, R25     | R26 = (R2 < R25) = (3 < 3) = 0
    ESTADO: R1=164, R2=3, R3=30, R4=1, R5=3, R6=5, R7=10, R8=50, R9=16, R10=172, R11=1, R12=5, R15=150, R16=5, R18=16, R19=172, R20=50, R21=150, R22=1, R23=5, R25=3, R27=8, GP=156, SP=253, FP=253

CICLO 551: PC=63 | BEQ R26, R0, 76      | INICIANDO
CICLO 552: PC=76 | BEQ R26, R0, 76      | R26(0) == R0(0) -> Jump to 76
CICLO 553: PC=76 | HALT                 | INICIANDO
CICLO 554: PC=76 | HALT                 | PROGRAMA FINALIZADO - Saídas: [150, 10, 20, 30]

=== FIM DA EXECUÇÃO ===
Total de ciclos: 554
Saídas geradas: [150, 10, 20, 30]
Resultado final: 30
