(goto,main, , )
(alloc,data,4, )
(fun,main, , )
(alloc,temp,1, )
(immed,100, ,t0)
(immed,0, ,t1)
(store,data,t1,t0)
(immed,200, ,t2)
(immed,1, ,t3)
(store,data,t3,t2)
(immed,300, ,t4)
(immed,2, ,t5)
(store,data,t5,t4)
(immed,400, ,t6)
(immed,3, ,t7)
(store,data,t7,t6)
(immed,1, ,t8)
(load,data,t8,t9)
(asn,t9, ,temp)
(immed,0, ,t10)
(load,data,t10,t11)
(immed,2, ,t12)
(load,data,t12,t13)
(+,t11,t13,t14)
(immed,1, ,t15)
(store,data,t15,t14)
(immed,0, ,t16)
(store,data,t16,temp)
(immed,0, ,t17)
(load,data,t17,t18)
(output,t18,0, )
(immed,1, ,t19)
(load,data,t19,t20)
(output,t20,0, )
(immed,2, ,t21)
(load,data,t21,t22)
(output,t22,0, )
(immed,3, ,t23)
(load,data,t23,t24)
(output,t24,0, )
(endfun, , , )
