Stmt: Prog
----Exp: Type: int
--------Stmt: Vet
------------Exp: Id: data
------------Exp: Const: 4
----Exp: Type: void
--------Stmt: Func: main
------------Exp: Type: int
----------------Stmt: Var
------------Stmt: Assign
----------------Exp: VetId
--------------------Exp: Id: data
--------------------Exp: Const: 0
----------------Exp: Const: 100
------------Stmt: Assign
----------------Exp: VetId
--------------------Exp: Id: data
--------------------Exp: Const: 1
----------------Exp: Const: 200
------------Stmt: Assign
----------------Exp: VetId
--------------------Exp: Id: data
--------------------Exp: Const: 2
----------------Exp: Const: 300
------------Stmt: Assign
----------------Exp: VetId
--------------------Exp: Id: data
--------------------Exp: Const: 3
----------------Exp: Const: 400
------------Stmt: Assign
----------------Exp: Id: temp
----------------Exp: VetId
--------------------Exp: Id: data
--------------------Exp: Const: 1
------------Stmt: Assign
----------------Exp: VetId
--------------------Exp: Id: data
--------------------Exp: Const: 1
----------------Exp: Op: SOMA
--------------------Exp: VetId
------------------------Exp: Id: data
------------------------Exp: Const: 0
--------------------Exp: VetId
------------------------Exp: Id: data
------------------------Exp: Const: 2
------------Stmt: Assign
----------------Exp: VetId
--------------------Exp: Id: data
--------------------Exp: Const: 0
----------------Exp: Id: temp
------------Stmt: Output
----------------Exp: VetId
--------------------Exp: Id: data
--------------------Exp: Const: 0
------------Stmt: Output
----------------Exp: VetId
--------------------Exp: Id: data
--------------------Exp: Const: 1
------------Stmt: Output
----------------Exp: VetId
--------------------Exp: Id: data
--------------------Exp: Const: 2
------------Stmt: Output
----------------Exp: VetId
--------------------Exp: Id: data
--------------------Exp: Const: 3
