Stmt: Prog
----Exp: Type: void
--------Stmt: Func: main
------------Exp: Type: int
----------------Stmt: Var
------------Exp: Type: int
----------------Stmt: Var
------------Exp: Type: int
----------------Stmt: Var
------------Stmt: Assign
----------------Exp: Id: a
----------------Stmt: Input
------------Stmt: Assign
----------------Exp: Id: b
----------------Stmt: Input
------------Stmt: Assign
----------------Exp: Id: resultado
----------------Exp: Op: SOMA
--------------------Exp: Id: a
--------------------Exp: Id: b
------------Stmt: Output
----------------Exp: Id: resultado
----------------Exp: Const: 0
------------Stmt: Assign
----------------Exp: Id: resultado
----------------Exp: Op: SUB
--------------------Exp: Id: a
--------------------Exp: Id: b
------------Stmt: Output
----------------Exp: Id: resultado
----------------Exp: Const: 0
------------Stmt: Assign
----------------Exp: Id: resultado
----------------Exp: Op: MULT
--------------------Exp: Id: a
--------------------Exp: Id: b
------------Stmt: Output
----------------Exp: Id: resultado
----------------Exp: Const: 0
------------Stmt: If
----------------Exp: Op: LT
--------------------Exp: Id: a
--------------------Exp: Id: b
----------------Stmt: Output
--------------------Exp: Const: 1
--------------------Exp: Const: 0
----------------Stmt: Output
--------------------Exp: Const: 0
--------------------Exp: Const: 0
------------Stmt: If
----------------Exp: Op: GT
--------------------Exp: Id: a
--------------------Exp: Id: b
----------------Stmt: Output
--------------------Exp: Const: 1
--------------------Exp: Const: 0
----------------Stmt: Output
--------------------Exp: Const: 0
--------------------Exp: Const: 0
------------Stmt: If
----------------Exp: Op: COMP
--------------------Exp: Id: a
--------------------Exp: Id: b
----------------Stmt: Output
--------------------Exp: Const: 1
--------------------Exp: Const: 0
----------------Stmt: Output
--------------------Exp: Const: 0
--------------------Exp: Const: 0
------------Stmt: If
----------------Exp: Op: DIF
--------------------Exp: Id: a
--------------------Exp: Id: b
----------------Stmt: Output
--------------------Exp: Const: 1
--------------------Exp: Const: 0
----------------Stmt: Output
--------------------Exp: Const: 0
--------------------Exp: Const: 0
