Stmt: Prog
----Exp: Type: int
--------Stmt: Vet
------------Exp: Id: numbers
------------Exp: Const: 5
----Exp: Type: void
--------Stmt: Func: main
------------Exp: Type: int
----------------Stmt: Var
------------Exp: Type: int
----------------Stmt: Var
------------Stmt: Assign
----------------Exp: Id: i
----------------Exp: Const: 0
------------Stmt: While
----------------Exp: Op: LT
--------------------Exp: Id: i
--------------------Exp: Const: 5
----------------Stmt: Assign
--------------------Exp: VetId
------------------------Exp: Id: numbers
------------------------Exp: Id: i
--------------------Exp: Op: MULT
------------------------Exp: Op: SOMA
----------------------------Exp: Id: i
----------------------------Exp: Const: 1
------------------------Exp: Const: 10
----------------Stmt: Assign
--------------------Exp: Id: i
--------------------Exp: Op: SOMA
------------------------Exp: Id: i
------------------------Exp: Const: 1
------------Stmt: Assign
----------------Exp: Id: i
----------------Exp: Const: 0
------------Stmt: Assign
----------------Exp: Id: sum
----------------Exp: Const: 0
------------Stmt: While
----------------Exp: Op: LT
--------------------Exp: Id: i
--------------------Exp: Const: 5
----------------Stmt: Assign
--------------------Exp: Id: sum
--------------------Exp: Op: SOMA
------------------------Exp: Id: sum
------------------------Exp: VetId
----------------------------Exp: Id: numbers
----------------------------Exp: Id: i
----------------Stmt: Assign
--------------------Exp: Id: i
--------------------Exp: Op: SOMA
------------------------Exp: Id: i
------------------------Exp: Const: 1
------------Stmt: Output
----------------Exp: Id: sum
------------Stmt: Assign
----------------Exp: Id: i
----------------Exp: Const: 0
------------Stmt: While
----------------Exp: Op: LT
--------------------Exp: Id: i
--------------------Exp: Const: 3
----------------Stmt: Output
--------------------Exp: VetId
------------------------Exp: Id: numbers
------------------------Exp: Id: i
----------------Stmt: Assign
--------------------Exp: Id: i
--------------------Exp: Op: SOMA
------------------------Exp: Id: i
------------------------Exp: Const: 1
