Stmt: Prog
----Exp: Type: int
--------Stmt: Func: fat
------------Exp: Type: int
----------------Stmt: Var
------------Stmt: If
----------------Exp: Op: COMP
--------------------Exp: Id: x
--------------------Exp: Const: 0
----------------Stmt: Return: int
--------------------Exp: Const: 1
----------------Stmt: Return: int
--------------------Exp: Op: MULT
------------------------Exp: Id: x
------------------------Stmt: Call
----------------------------Exp: Op: SUB
--------------------------------Exp: Id: x
--------------------------------Exp: Const: 1
----Exp: Type: void
--------Stmt: Func: main
------------Exp: Type: int
----------------Stmt: Var
------------Stmt: Assign
----------------Exp: Id: x
----------------Stmt: Input
------------Stmt: Output
----------------Stmt: Call
--------------------Exp: Id: x
----------------Exp: Const: 0
