0-jump 38
Func gcd:
1-sw r29 r31 1
2-addi r30 r30 1
3-addi r30 r30 1
4-addi r30 r30 1
5-lw r29 r1 3
6-seti r1 r2 0
7-beqz r2 r0 3
8-lw r29 r1 2
9-addi r1 r28 0
10-jump 36
11-lw r29 r1 3
12-lw r29 r2 2
13-lw r29 r3 2
14-lw r29 r4 3
15-div r3 r4 r5
16-lw r29 r3 3
17-mult r5 r3 r4
18-sub r2 r4 r3
19-sw r30 r1 0
20-addi r30 r30 1
21-sw r30 r3 0
22-addi r30 r30 1
23-sw r30 r29 0
24-addi r30 r29 0
25-addi r30 r30 1
26-sw r29 r3 3
27-sw r29 r1 2
28-jal 1
29-addi r29 r30 0
30-lw r29 r29 0
31-addi r30 r30 -1
32-lw r30 r3 0
33-addi r30 r30 -1
34-lw r30 r1 0
35-addi r28 r28 0
36-lw r29 r31 1
37-jr r31 r0 r0
Func main:
38-addi r30 r30 1
39-addi r30 r30 1
40-input r28
41-sw r29 r28 0
42-input r28
43-sw r29 r28 1
44-lw r29 r1 0
45-lw r29 r2 1
46-sw r30 r1 0
47-addi r30 r30 1
48-sw r30 r2 0
49-addi r30 r30 1
50-sw r30 r29 0
51-addi r30 r29 0
52-addi r30 r30 1
53-sw r29 r2 3
54-sw r29 r1 2
55-jal 1
56-addi r29 r30 0
57-lw r29 r29 0
58-addi r30 r30 -1
59-lw r30 r2 0
60-addi r30 r30 -1
61-lw r30 r1 0
62-output r28