<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>47.0</x>&#13;
			<y>407.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q7">&#13;
			<x>203.0</x>&#13;
			<y>112.0</y>&#13;
			<label>div</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q23">&#13;
			<x>248.0</x>&#13;
			<y>25.0</y>&#13;
			<label>abre cmt</label>&#13;
		</state>&#13;
		<state id="3" name="q6">&#13;
			<x>255.0</x>&#13;
			<y>94.0</y>&#13;
			<label>mult</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q23">&#13;
			<x>351.0</x>&#13;
			<y>43.0</y>&#13;
			<label>fcmt</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q3">&#13;
			<x>50.0</x>&#13;
			<y>37.0</y>&#13;
			<label>ident</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q2">&#13;
			<x>121.0</x>&#13;
			<y>14.0</y>&#13;
			<label>ident c num</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q1">&#13;
			<x>87.0</x>&#13;
			<y>114.0</y>&#13;
			<label>num</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q4">&#13;
			<x>136.0</x>&#13;
			<y>90.0</y>&#13;
			<label>soma</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q5">&#13;
			<x>183.0</x>&#13;
			<y>51.0</y>&#13;
			<label>menos</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q22">&#13;
			<x>296.0</x>&#13;
			<y>115.0</y>&#13;
			<label>virg</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q21">&#13;
			<x>371.0</x>&#13;
			<y>99.0</y>&#13;
			<label>pvirg</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q15">&#13;
			<x>369.0</x>&#13;
			<y>160.0</y>&#13;
			<label>Apar</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q16">&#13;
			<x>438.0</x>&#13;
			<y>142.0</y>&#13;
			<label>Fpar</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q19">&#13;
			<x>413.0</x>&#13;
			<y>198.0</y>&#13;
			<label>Acol</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q20">&#13;
			<x>589.0</x>&#13;
			<y>174.0</y>&#13;
			<label>Fcol</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q17">&#13;
			<x>431.0</x>&#13;
			<y>265.0</y>&#13;
			<label>Achave</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q18">&#13;
			<x>542.0</x>&#13;
			<y>301.0</y>&#13;
			<label>Fchave</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q11">&#13;
			<x>450.0</x>&#13;
			<y>371.0</y>&#13;
			<label>maior</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q12">&#13;
			<x>535.0</x>&#13;
			<y>418.0</y>&#13;
			<label>menor</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q8">&#13;
			<x>394.0</x>&#13;
			<y>449.0</y>&#13;
			<label>=atri</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>253.0</x>&#13;
			<y>459.0</y>&#13;
		</state>&#13;
		<state id="22" name="q10">&#13;
			<x>323.0</x>&#13;
			<y>475.0</y>&#13;
			<label>dif</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q9">&#13;
			<x>463.0</x>&#13;
			<y>446.0</y>&#13;
			<label>=comp</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q14">&#13;
			<x>614.0</x>&#13;
			<y>419.0</y>&#13;
			<label>menor=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q13">&#13;
			<x>667.0</x>&#13;
			<y>339.0</y>&#13;
			<label>maior=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>350.0</x>&#13;
			<y>-20.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>447.0</x>&#13;
			<y>-17.0</y>&#13;
			<label>CMT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>184.0</x>&#13;
			<y>-11.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>2</to>&#13;
			<read>~/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>28</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>2</to>&#13;
			<read>~*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>num</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>num</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>26</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>25</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>~*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>num</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>~/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>