0-j 46
Func gcd:
1-sw r31 1(r29)
2-addi r30 r30 1
3-addi r30 r30 1
4-addi r30 r30 1
5-li r1 0
6-lw r1 3(r29)
7-li r2 0
8-beq r1 r2 3
9-lw r1 2(r29)
10-move r28 r1
11-j 36
12-lw r1 0(r29)
13-addi r1 r28 0
L0:
14-lw r3 0(r29)
15-lw r4 1(r29)
16-div r3 r4
17-mflo r5
18-lw r3 1(r29)
19-mult r5 r3
20-mflo r4
21-lw r2 0(r29)
22-sub r3 r2 r4
23-sw r2 0(r30)
24-addi r30 r30 1
25-sw r3 0(r30)
26-addi r30 r30 1
27-sw r1 0(r30)
28-addi r30 r30 1
29-sw r2 0(r30)
30-addi r30 r30 1
31-sw r29 0(r30)
32-addi r29 r30 0
33-addi r30 r30 1
34-sw r2 3(r29)
35-sw r1 2(r29)
36-jal 1
37-addi r30 r29 0
38-lw r29 0(r29)
39-subi r30 r30 1
40-lw r2 0(r30)
41-subi r30 r30 1
42-lw r1 0(r30)
43-addi r28 r28 0
L1:
44-lw r31 1(r29)
45-jr r31
Func main:
46-addi r30 r30 1
47-addi r30 r30 1
48-input r28
49-sw r28 0(r29)
50-input r28
51-sw r28 1(r29)
52-lw r1 0(r29)
53-sw r1 0(r30)
54-addi r30 r30 1
55-lw r1 1(r29)
56-sw r1 0(r30)
57-addi r30 r30 1
58-sw r1 0(r30)
59-addi r30 r30 1
60-sw r2 0(r30)
61-addi r30 r30 1
62-sw r29 0(r30)
63-addi r29 r30 0
64-addi r30 r30 1
65-sw r2 3(r29)
66-sw r1 2(r29)
67-jal 1
68-addi r30 r29 0
69-lw r29 0(r29)
70-subi r30 r30 1
71-lw r2 0(r30)
72-subi r30 r30 1
73-lw r1 0(r30)
74-outputreg r28
