0-j 42
Func gcd:
1-sw r31 1(r29)
2-addi r30 r30 1
3-addi r30 r30 1
4-addi r30 r30 1
5-li r1 0
6-lw r2 1(r29)
7-beq r2 r3 3
8-beq r2 r0 10
9-lw r28 0(r29)
L0:
10-div r3 r4
11-mflo r2
12-mult r6 r7
13-mflo r5
14-sub r8 r9 r10
15-lw r11 1(r29)
16-sw r11 0(r30)
17-addi r30 r30 1
18-sw r11 0(r30)
19-addi r30 r30 1
20-sw r1 0(r30)
21-addi r30 r30 1
22-sw r2 0(r30)
23-addi r30 r30 1
24-sw r3 0(r30)
25-addi r30 r30 1
26-sw r29 0(r30)
27-addi r30 r29 0
28-addi r30 r30 1
29-jal 1
30-addi r30 r29 0
31-lw r29 0(r29)
32-subi r30 r30 1
33-lw r3 0(r30)
34-subi r30 r30 1
35-lw r2 0(r30)
36-subi r30 r30 1
37-lw r1 0(r30)
38-move r12 r28
39-move r28 r13
L1:
40-lw r31 1(r29)
41-jr r31
Func main:
42-addi r30 r30 1
43-addi r30 r30 1
44-input r28
45-sw r28 0(r29)
46-input r28
47-sw r28 1(r29)
48-lw r13 0(r29)
49-sw r13 0(r30)
50-addi r30 r30 1
51-lw r13 1(r29)
52-sw r13 0(r30)
53-addi r30 r30 1
54-sw r1 0(r30)
55-addi r30 r30 1
56-sw r2 0(r30)
57-addi r30 r30 1
58-sw r3 0(r30)
59-addi r30 r30 1
60-sw r29 0(r30)
61-addi r30 r29 0
62-addi r30 r30 1
63-jal 1
64-addi r30 r29 0
65-lw r29 0(r29)
66-subi r30 r30 1
67-lw r3 0(r30)
68-subi r30 r30 1
69-lw r2 0(r30)
70-subi r30 r30 1
71-lw r1 0(r30)
72-move r13 r28
73-outputreg r28
