(goto,main, , )
(alloc,vet,1, )
(fun,minloc, , )
(alloc,a,1, )
(alloc,low,1, )
(alloc,high,1, )
(alloc,i,1, )
(alloc,x,1, )
(alloc,k,1, )
(asn,low, ,k)
(load,a, ,t0)
(asn,t0, ,x)
(immed,1, ,t1)
(+,low,t1,t2)
(asn,t2, ,i)
(label,L0, , )
(<,i,high,t3)
(if_f,t3,L1, )
(load,a, ,t4)
(<,t4,x,t5)
(if_f,t5,L2, )
(load,a, ,t6)
(asn,t6, ,x)
(goto,L3, , )
(label,L2, , )
(asn,i, ,k)
(label,L3, , )
(goto,L0, , )
(label,L1, , )
(ret,k, , )
(endfun, , , )
(fun,sort, , )
(alloc,a,1, )
(alloc,low,1, )
(alloc,high,1, )
(alloc,i,1, )
(alloc,k,1, )
(asn,low, ,i)
(label,L4, , )
(immed,1, ,t7)
(-,high,t7,t8)
(<,i,t8,t9)
(if_f,t9,L5, )
(alloc,t,1, )
(goto,L4, , )
(label,L5, , )
(endfun, , , )
(fun,main, , )
(alloc,i,1, )
(immed,0, ,t10)
(asn,t10, ,i)
(label,L6, , )
(immed,10, ,t11)
(<,i,t11,t12)
(if_f,t12,L7, )
(input, , ,t13)
(asn,t13, ,vet)
(goto,L6, , )
(label,L7, , )
(immed,0, ,t14)
(immed,10, ,t15)
(param,vet, , )
(param,t14, , )
(param,t15, , )
(call,sort,vet,t16)
(immed,0, ,t17)
(asn,t17, ,i)
(label,L8, , )
(immed,10, ,t18)
(<,i,t18,t19)
(if_f,t19,L9, )
(load,vet, ,t20)
(output,t20,0, )
(goto,L8, , )
(label,L9, , )
(endfun, , , )
