(goto,main, , )
(alloc,x,1, )
(alloc,preemption,1, )
(alloc,progs,10, )
(fun,scheduler, , )
(alloc,counter,1, )
(alloc,found,1, )
(immed,10, ,t0)
(asn,t0, ,counter)
(immed,0, ,t1)
(asn,t1, ,found)
(label,L0, , )
(immed,0, ,t2)
(>,counter,t2,t3)
(if_f,t3,L1, )
(immed,9, ,t4)
(ble,x,t4,L2)
(immed,0, ,t5)
(asn,t5, ,x)
(goto,L3, , )
(label,L2, , )
(label,L3, , )
(load,progs,x,t6)
(immed,1, ,t7)
(bne,t6,t7,L4)
(param,x, , )
(set_program,x, , )
(immed,1, ,t8)
(asn,t8, ,found)
(immed,0, ,t9)
(asn,t9, ,counter)
(goto,L5, , )
(label,L4, , )
(immed,1, ,t10)
(-,counter,t10,t11)
(asn,t11, ,counter)
(immed,0, ,t12)
(ble,counter,t12,L6)
(immed,1, ,t13)
(+,x,t13,t14)
(asn,t14, ,x)
(goto,L7, , )
(label,L6, , )
(label,L7, , )
(label,L5, , )
(goto,L0, , )
(label,L1, , )
(immed,1, ,t15)
(bne,found,t15,L8)
(param,x, , )
(load_prog,x, , )
(load_ctx, , , )
(immed,1, ,t16)
(bne,preemption,t16,L10)
(immed,100, ,t17)
(param,t17, , )
(set_quantum,t17, , )
(enable_timer, , , )
(goto,L11, , )
(label,L10, , )
(label,L11, , )
(immed,1, ,t18)
(+,x,t18,t19)
(asn,t19, ,x)
(goto,L9, , )
(label,L8, , )
(immed,0, ,t20)
(asn,t20, ,x)
(label,L9, , )
(reti, , , )
(endfun, , , )
(fun,irq, , )
(disable_timer, , , )
(save_ctx, , , )
(call,scheduler,0,t21)
(endfun, , , )
(fun,halt, , )
(disable_timer, , , )
(immed,0, ,t22)
(store,progs,x,t22)
(call,irq,0,t23)
(endfun, , , )
(fun,main, , )
(alloc,i,1, )
(immed,0, ,t24)
(asn,t24, ,i)
(input, , ,t25)
(asn,t25, ,preemption)
(label,L12, , )
(immed,10, ,t26)
(<,i,t26,t27)
(if_f,t27,L13, )
(input, , ,t28)
(store,progs,i,t28)
(immed,1, ,t29)
(+,i,t29,t30)
(asn,t30, ,i)
(goto,L12, , )
(label,L13, , )
(call,scheduler,0,t31)
(endfun, , , )
