(goto,main, , )
(fun,main, , )
(alloc,key,1, )
(alloc,last,1, )
(immed,0, ,t0)
(asn,t0, ,last)
(label,L0, , )
(immed,1, ,t1)
(if_f,t1,L1, )
(call,read_keypad,0,t2)
(asn,t2, ,key)
(beq,key,last,L2)
(immed,0, ,t3)
(beq,last,t3,L4)
(immed,32, ,t4)
(param,t4, , )
(serial_write,t4, , )
(goto,L5, , )
(label,L4, , )
(label,L5, , )
(immed,2, ,t5)
(bne,key,t5,L6)
(immed,87, ,t6)
(param,t6, , )
(serial_write,t6, , )
(goto,L7, , )
(label,L6, , )
(immed,32, ,t7)
(bne,key,t7,L8)
(immed,83, ,t8)
(param,t8, , )
(serial_write,t8, , )
(goto,L9, , )
(label,L8, , )
(immed,16, ,t9)
(bne,key,t9,L10)
(immed,65, ,t10)
(param,t10, , )
(serial_write,t10, , )
(goto,L11, , )
(label,L10, , )
(immed,64, ,t11)
(bne,key,t11,L12)
(immed,68, ,t12)
(param,t12, , )
(serial_write,t12, , )
(goto,L13, , )
(label,L12, , )
(immed,1, ,t13)
(bne,key,t13,L14)
(immed,81, ,t14)
(param,t14, , )
(serial_write,t14, , )
(goto,L15, , )
(label,L14, , )
(immed,4, ,t15)
(bne,key,t15,L16)
(immed,69, ,t16)
(param,t16, , )
(serial_write,t16, , )
(goto,L17, , )
(label,L16, , )
(immed,16384, ,t17)
(bne,key,t17,L18)
(immed,70, ,t18)
(param,t18, , )
(serial_write,t18, , )
(goto,L19, , )
(label,L18, , )
(immed,4096, ,t19)
(bne,key,t19,L20)
(immed,82, ,t20)
(param,t20, , )
(serial_write,t20, , )
(goto,L21, , )
(label,L20, , )
(label,L21, , )
(label,L19, , )
(label,L17, , )
(label,L15, , )
(label,L13, , )
(label,L11, , )
(label,L9, , )
(label,L7, , )
(asn,key, ,last)
(goto,L3, , )
(label,L2, , )
(label,L3, , )
(goto,L0, , )
(label,L1, , )
(endfun, , , )
