Stmt: Prog
----Exp: Type: int
--------Stmt: Func: gcd
------------Exp: Type: int
----------------Stmt: Var
------------Exp: Type: int
----------------Stmt: Var
------------Stmt: If
----------------Exp: Op: COMP
--------------------Exp: Id: v
--------------------Exp: Const: 0
----------------Stmt: Return: int
--------------------Exp: Id: u
----------------Stmt: Return: int
--------------------Stmt: Call
------------------------Exp: Id: v
------------------------Exp: Op: SUB
----------------------------Exp: Id: u
----------------------------Exp: Op: MULT
--------------------------------Exp: Op: DIV
------------------------------------Exp: Id: u
------------------------------------Exp: Id: v
--------------------------------Exp: Id: v
----Exp: Type: void
--------Stmt: Func: main
------------Exp: Type: int
----------------Stmt: Var
------------Exp: Type: int
----------------Stmt: Var
------------Stmt: Assign
----------------Exp: Id: x
----------------Stmt: Input
------------Stmt: Assign
----------------Exp: Id: y
----------------Stmt: Input
------------Stmt: Output
----------------Stmt: Call
--------------------Exp: Id: x
--------------------Exp: Id: y
