Stmt: Prog
----Exp: Type: void
--------Stmt: Func: main
------------Exp: Type: int
----------------Stmt: Var
------------Exp: Type: int
----------------Stmt: Var
------------Stmt: Assign
----------------Exp: Id: x
----------------Stmt: Input
------------Stmt: Assign
----------------Exp: Id: y
----------------Stmt: Input
------------Stmt: If
----------------Exp: Op: GT
--------------------Exp: Id: x
--------------------Exp: Id: y
----------------Stmt: Output
--------------------Exp: Id: x
----------------Stmt: Output
--------------------Exp: Id: y
