=== LOG DE EXECUÇÃO DETALHADO - MIPS SIMULATOR ===
Arquivo gerado automaticamente para debug
Arquitetura: 32 bits
Entradas programadas: [3]
============================================================

CICLO   1: PC= 0 | LI GP, 136           | INICIANDO
CICLO   2: PC= 0 | LI GP, 136           | R28 = 136
CICLO   3: PC= 1 | LI SP, 255           | INICIANDO
CICLO   4: PC= 1 | LI SP, 255           | R29 = 255
CICLO   5: PC= 2 | J 44                 | INICIANDO
CICLO   6: PC=44 | J 44                 | Jump to 44
CICLO   7: PC=44 | SUBI R2, SP, 2       | INICIANDO
CICLO   8: PC=44 | SUBI R2, SP, 2       | R2 = R29(255) - 2 = 253 (era 0)
CICLO   9: PC=45 | SW FP, 0(R2)         | INICIANDO
CICLO  10: PC=45 | SW FP, 0(R2)         | MEM[253] = R30 = 0
    ESTADO: R2=253, GP=136, SP=255

CICLO  11: PC=46 | SUBI SP, SP, 2       | INICIANDO
CICLO  12: PC=46 | SUBI SP, SP, 2       | R29 = R29(253) - 2 = 253 (era 255)
CICLO  13: PC=47 | MOVE FP, SP          | INICIANDO
CICLO  14: PC=47 | MOVE FP, SP          | R30 = R29 = 253 (era 0)
CICLO  15: PC=48 | INPUT R8             | INICIANDO
CICLO  16: PC=48 | INPUT R8             | INPUT[0]: R8 = 3 (era 0)
CICLO  17: PC=49 | OUTPUTREG R8         | INICIANDO
CICLO  18: PC=49 | OUTPUTREG R8         | OUTPUT: 3 (de R8)
CICLO  19: PC=50 | MOVE R2, R8          | INICIANDO
CICLO  20: PC=50 | MOVE R2, R8          | R2 = R8 = 3 (era 253)
    ESTADO: R2=3, R8=3, GP=136, SP=253, FP=253

CICLO  21: PC=51 | SW R2, 0(FP)         | INICIANDO
CICLO  22: PC=51 | SW R2, 0(FP)         | MEM[253] = R2 = 3
CICLO  23: PC=52 | LW R2, 0(FP)         | INICIANDO
CICLO  24: PC=52 | LW R2, 0(FP)         | R2 = MEM[253] = 3
CICLO  25: PC=53 | MOVE R4, R2          | INICIANDO
CICLO  26: PC=53 | MOVE R4, R2          | R4 = R2 = 3 (era 0)
CICLO  27: PC=54 | JAL 3                | INICIANDO
CICLO  28: PC= 3 | JAL 3                | RA = 55, Jump to 3
CICLO  29: PC= 3 | SUBI R2, SP, 1       | INICIANDO
CICLO  30: PC= 3 | SUBI R2, SP, 1       | R2 = R29(253) - 1 = 252 (era 3)
    ESTADO: R2=252, R4=3, R8=3, GP=136, SP=253, FP=253, RA=55

CICLO  31: PC= 4 | SW RA, 0(R2)         | INICIANDO
CICLO  32: PC= 4 | SW RA, 0(R2)         | MEM[252] = R31 = 55
CICLO  33: PC= 5 | SUBI R2, SP, 2       | INICIANDO
CICLO  34: PC= 5 | SUBI R2, SP, 2       | R2 = R29(253) - 2 = 251 (era 252)
CICLO  35: PC= 6 | SW FP, 0(R2)         | INICIANDO
CICLO  36: PC= 6 | SW FP, 0(R2)         | MEM[251] = R30 = 253
CICLO  37: PC= 7 | SUBI SP, SP, 8       | INICIANDO
CICLO  38: PC= 7 | SUBI SP, SP, 8       | R29 = R29(245) - 8 = 245 (era 253)
CICLO  39: PC= 8 | ADDI FP, SP, 4       | INICIANDO
CICLO  40: PC= 8 | ADDI FP, SP, 4       | R30 = R29(245) + 4 = 249 (era 253)
    ESTADO: R2=251, R4=3, R8=3, GP=136, SP=245, FP=249, RA=55

CICLO  41: PC= 9 | SW R4, 0(FP)         | INICIANDO
CICLO  42: PC= 9 | SW R4, 0(FP)         | MEM[249] = R4 = 3
CICLO  43: PC=10 | LI R1, 0             | INICIANDO
CICLO  44: PC=10 | LI R1, 0             | R1 = 0
CICLO  45: PC=11 | LW R2, 0(FP)         | INICIANDO
CICLO  46: PC=11 | LW R2, 0(FP)         | R2 = MEM[249] = 3
CICLO  47: PC=12 | BNE R2, R1, 22       | INICIANDO
CICLO  48: PC=22 | BNE R2, R1, 22       | R2(3) != R1(0) -> Jump to 22
CICLO  49: PC=22 | LI R4, 1             | INICIANDO
CICLO  50: PC=22 | LI R4, 1             | R4 = 1
    ESTADO: R2=3, R4=1, R8=3, GP=136, SP=245, FP=249, RA=55

CICLO  51: PC=23 | LW R2, 0(FP)         | INICIANDO
CICLO  52: PC=23 | LW R2, 0(FP)         | R2 = MEM[249] = 3
CICLO  53: PC=24 | SUB R5, R2, R4       | INICIANDO
CICLO  54: PC=24 | SUB R5, R2, R4       | R5 = R2 - R4 = 3 - 1 = 2
CICLO  55: PC=25 | MOVE R4, R5          | INICIANDO
CICLO  56: PC=25 | MOVE R4, R5          | R4 = R5 = 2 (era 1)
CICLO  57: PC=26 | JAL 3                | INICIANDO
CICLO  58: PC= 3 | JAL 3                | RA = 27, Jump to 3
CICLO  59: PC= 3 | SUBI R2, SP, 1       | INICIANDO
CICLO  60: PC= 3 | SUBI R2, SP, 1       | R2 = R29(245) - 1 = 244 (era 3)
    ESTADO: R2=244, R4=2, R5=2, R8=3, GP=136, SP=245, FP=249, RA=27

CICLO  61: PC= 4 | SW RA, 0(R2)         | INICIANDO
CICLO  62: PC= 4 | SW RA, 0(R2)         | MEM[244] = R31 = 27
CICLO  63: PC= 5 | SUBI R2, SP, 2       | INICIANDO
CICLO  64: PC= 5 | SUBI R2, SP, 2       | R2 = R29(245) - 2 = 243 (era 244)
CICLO  65: PC= 6 | SW FP, 0(R2)         | INICIANDO
CICLO  66: PC= 6 | SW FP, 0(R2)         | MEM[243] = R30 = 249
CICLO  67: PC= 7 | SUBI SP, SP, 8       | INICIANDO
CICLO  68: PC= 7 | SUBI SP, SP, 8       | R29 = R29(237) - 8 = 237 (era 245)
CICLO  69: PC= 8 | ADDI FP, SP, 4       | INICIANDO
CICLO  70: PC= 8 | ADDI FP, SP, 4       | R30 = R29(237) + 4 = 241 (era 249)
    ESTADO: R2=243, R4=2, R5=2, R8=3, GP=136, SP=237, FP=241, RA=27

CICLO  71: PC= 9 | SW R4, 0(FP)         | INICIANDO
CICLO  72: PC= 9 | SW R4, 0(FP)         | MEM[241] = R4 = 2
CICLO  73: PC=10 | LI R1, 0             | INICIANDO
CICLO  74: PC=10 | LI R1, 0             | R1 = 0
CICLO  75: PC=11 | LW R2, 0(FP)         | INICIANDO
CICLO  76: PC=11 | LW R2, 0(FP)         | R2 = MEM[241] = 2
CICLO  77: PC=12 | BNE R2, R1, 22       | INICIANDO
CICLO  78: PC=22 | BNE R2, R1, 22       | R2(2) != R1(0) -> Jump to 22
CICLO  79: PC=22 | LI R4, 1             | INICIANDO
CICLO  80: PC=22 | LI R4, 1             | R4 = 1
    ESTADO: R2=2, R4=1, R5=2, R8=3, GP=136, SP=237, FP=241, RA=27

CICLO  81: PC=23 | LW R2, 0(FP)         | INICIANDO
CICLO  82: PC=23 | LW R2, 0(FP)         | R2 = MEM[241] = 2
CICLO  83: PC=24 | SUB R5, R2, R4       | INICIANDO
CICLO  84: PC=24 | SUB R5, R2, R4       | R5 = R2 - R4 = 2 - 1 = 1
CICLO  85: PC=25 | MOVE R4, R5          | INICIANDO
CICLO  86: PC=25 | MOVE R4, R5          | R4 = R5 = 1 (era 1)
CICLO  87: PC=26 | JAL 3                | INICIANDO
CICLO  88: PC= 3 | JAL 3                | RA = 27, Jump to 3
CICLO  89: PC= 3 | SUBI R2, SP, 1       | INICIANDO
CICLO  90: PC= 3 | SUBI R2, SP, 1       | R2 = R29(237) - 1 = 236 (era 2)
    ESTADO: R2=236, R4=1, R5=1, R8=3, GP=136, SP=237, FP=241, RA=27

CICLO  91: PC= 4 | SW RA, 0(R2)         | INICIANDO
CICLO  92: PC= 4 | SW RA, 0(R2)         | MEM[236] = R31 = 27
CICLO  93: PC= 5 | SUBI R2, SP, 2       | INICIANDO
CICLO  94: PC= 5 | SUBI R2, SP, 2       | R2 = R29(237) - 2 = 235 (era 236)
CICLO  95: PC= 6 | SW FP, 0(R2)         | INICIANDO
CICLO  96: PC= 6 | SW FP, 0(R2)         | MEM[235] = R30 = 241
CICLO  97: PC= 7 | SUBI SP, SP, 8       | INICIANDO
CICLO  98: PC= 7 | SUBI SP, SP, 8       | R29 = R29(229) - 8 = 229 (era 237)
CICLO  99: PC= 8 | ADDI FP, SP, 4       | INICIANDO
CICLO 100: PC= 8 | ADDI FP, SP, 4       | R30 = R29(229) + 4 = 233 (era 241)
    ESTADO: R2=235, R4=1, R5=1, R8=3, GP=136, SP=229, FP=233, RA=27

CICLO 101: PC= 9 | SW R4, 0(FP)         | INICIANDO
CICLO 102: PC= 9 | SW R4, 0(FP)         | MEM[233] = R4 = 1
CICLO 103: PC=10 | LI R1, 0             | INICIANDO
CICLO 104: PC=10 | LI R1, 0             | R1 = 0
CICLO 105: PC=11 | LW R2, 0(FP)         | INICIANDO
CICLO 106: PC=11 | LW R2, 0(FP)         | R2 = MEM[233] = 1
CICLO 107: PC=12 | BNE R2, R1, 22       | INICIANDO
CICLO 108: PC=22 | BNE R2, R1, 22       | R2(1) != R1(0) -> Jump to 22
CICLO 109: PC=22 | LI R4, 1             | INICIANDO
CICLO 110: PC=22 | LI R4, 1             | R4 = 1
    ESTADO: R2=1, R4=1, R5=1, R8=3, GP=136, SP=229, FP=233, RA=27

CICLO 111: PC=23 | LW R2, 0(FP)         | INICIANDO
CICLO 112: PC=23 | LW R2, 0(FP)         | R2 = MEM[233] = 1
CICLO 113: PC=24 | SUB R5, R2, R4       | INICIANDO
CICLO 114: PC=24 | SUB R5, R2, R4       | R5 = R2 - R4 = 1 - 1 = 0
CICLO 115: PC=25 | MOVE R4, R5          | INICIANDO
CICLO 116: PC=25 | MOVE R4, R5          | R4 = R5 = 0 (era 1)
CICLO 117: PC=26 | JAL 3                | INICIANDO
CICLO 118: PC= 3 | JAL 3                | RA = 27, Jump to 3
CICLO 119: PC= 3 | SUBI R2, SP, 1       | INICIANDO
CICLO 120: PC= 3 | SUBI R2, SP, 1       | R2 = R29(229) - 1 = 228 (era 1)
    ESTADO: R2=228, R8=3, GP=136, SP=229, FP=233, RA=27

CICLO 121: PC= 4 | SW RA, 0(R2)         | INICIANDO
CICLO 122: PC= 4 | SW RA, 0(R2)         | MEM[228] = R31 = 27
CICLO 123: PC= 5 | SUBI R2, SP, 2       | INICIANDO
CICLO 124: PC= 5 | SUBI R2, SP, 2       | R2 = R29(229) - 2 = 227 (era 228)
CICLO 125: PC= 6 | SW FP, 0(R2)         | INICIANDO
CICLO 126: PC= 6 | SW FP, 0(R2)         | MEM[227] = R30 = 233
CICLO 127: PC= 7 | SUBI SP, SP, 8       | INICIANDO
CICLO 128: PC= 7 | SUBI SP, SP, 8       | R29 = R29(221) - 8 = 221 (era 229)
CICLO 129: PC= 8 | ADDI FP, SP, 4       | INICIANDO
CICLO 130: PC= 8 | ADDI FP, SP, 4       | R30 = R29(221) + 4 = 225 (era 233)
    ESTADO: R2=227, R8=3, GP=136, SP=221, FP=225, RA=27

CICLO 131: PC= 9 | SW R4, 0(FP)         | INICIANDO
CICLO 132: PC= 9 | SW R4, 0(FP)         | MEM[225] = R4 = 0
CICLO 133: PC=10 | LI R1, 0             | INICIANDO
CICLO 134: PC=10 | LI R1, 0             | R1 = 0
CICLO 135: PC=11 | LW R2, 0(FP)         | INICIANDO
CICLO 136: PC=11 | LW R2, 0(FP)         | R2 = MEM[225] = 0
CICLO 137: PC=12 | BNE R2, R1, 22       | INICIANDO
CICLO 138: PC=12 | BNE R2, R1, 22       | R2(0) != R1(0) -> Continue
CICLO 139: PC=13 | LI R3, 1             | INICIANDO
CICLO 140: PC=13 | LI R3, 1             | R3 = 1
    ESTADO: R3=1, R8=3, GP=136, SP=221, FP=225, RA=27

CICLO 141: PC=14 | MOVE R1, R3          | INICIANDO
CICLO 142: PC=14 | MOVE R1, R3          | R1 = R3 = 1 (era 0)
CICLO 143: PC=15 | ADDI SP, FP, 4       | INICIANDO
CICLO 144: PC=15 | ADDI SP, FP, 4       | R29 = R30(225) + 4 = 229 (era 221)
CICLO 145: PC=16 | SUBI R2, SP, 2       | INICIANDO
CICLO 146: PC=16 | SUBI R2, SP, 2       | R2 = R29(229) - 2 = 227 (era 0)
CICLO 147: PC=17 | LW FP, 0(R2)         | INICIANDO
CICLO 148: PC=17 | LW FP, 0(R2)         | R30 = MEM[227] = 233
CICLO 149: PC=18 | SUBI R2, SP, 1       | INICIANDO
CICLO 150: PC=18 | SUBI R2, SP, 1       | R2 = R29(229) - 1 = 228 (era 227)
    ESTADO: R1=1, R2=228, R3=1, R8=3, GP=136, SP=229, FP=233, RA=27

CICLO 151: PC=19 | LW RA, 0(R2)         | INICIANDO
CICLO 152: PC=19 | LW RA, 0(R2)         | R31 = MEM[228] = 27
CICLO 153: PC=20 | ADDI SP, SP, 8       | INICIANDO
CICLO 154: PC=20 | ADDI SP, SP, 8       | R29 = R29(237) + 8 = 237 (era 229)
CICLO 155: PC=21 | JR RA                | INICIANDO
CICLO 156: PC=27 | JR RA                | Jump to R31 = 27
CICLO 157: PC=27 | MOVE R6, R1          | INICIANDO
CICLO 158: PC=27 | MOVE R6, R1          | R6 = R1 = 1 (era 0)
CICLO 159: PC=28 | LW R2, 0(FP)         | INICIANDO
CICLO 160: PC=28 | LW R2, 0(FP)         | R2 = MEM[233] = 1
    ESTADO: R1=1, R2=1, R3=1, R6=1, R8=3, GP=136, SP=237, FP=233, RA=27

CICLO 161: PC=29 | MULT R7, R2, R6      | INICIANDO
CICLO 162: PC=29 | MULT R7, R2, R6      | R7 = R2 * R6 = 1 * 1 = 1
CICLO 163: PC=30 | MOVE R1, R7          | INICIANDO
CICLO 164: PC=30 | MOVE R1, R7          | R1 = R7 = 1 (era 1)
CICLO 165: PC=31 | ADDI SP, FP, 4       | INICIANDO
CICLO 166: PC=31 | ADDI SP, FP, 4       | R29 = R30(233) + 4 = 237 (era 237)
CICLO 167: PC=32 | SUBI R2, SP, 2       | INICIANDO
CICLO 168: PC=32 | SUBI R2, SP, 2       | R2 = R29(237) - 2 = 235 (era 1)
CICLO 169: PC=33 | LW FP, 0(R2)         | INICIANDO
CICLO 170: PC=33 | LW FP, 0(R2)         | R30 = MEM[235] = 241
    ESTADO: R1=1, R2=235, R3=1, R6=1, R7=1, R8=3, GP=136, SP=237, FP=241, RA=27

CICLO 171: PC=34 | SUBI R2, SP, 1       | INICIANDO
CICLO 172: PC=34 | SUBI R2, SP, 1       | R2 = R29(237) - 1 = 236 (era 235)
CICLO 173: PC=35 | LW RA, 0(R2)         | INICIANDO
CICLO 174: PC=35 | LW RA, 0(R2)         | R31 = MEM[236] = 27
CICLO 175: PC=36 | ADDI SP, SP, 8       | INICIANDO
CICLO 176: PC=36 | ADDI SP, SP, 8       | R29 = R29(245) + 8 = 245 (era 237)
CICLO 177: PC=37 | JR RA                | INICIANDO
CICLO 178: PC=27 | JR RA                | Jump to R31 = 27
CICLO 179: PC=27 | MOVE R6, R1          | INICIANDO
CICLO 180: PC=27 | MOVE R6, R1          | R6 = R1 = 1 (era 1)
    ESTADO: R1=1, R2=236, R3=1, R6=1, R7=1, R8=3, GP=136, SP=245, FP=241, RA=27

CICLO 181: PC=28 | LW R2, 0(FP)         | INICIANDO
CICLO 182: PC=28 | LW R2, 0(FP)         | R2 = MEM[241] = 2
CICLO 183: PC=29 | MULT R7, R2, R6      | INICIANDO
CICLO 184: PC=29 | MULT R7, R2, R6      | R7 = R2 * R6 = 2 * 1 = 2
CICLO 185: PC=30 | MOVE R1, R7          | INICIANDO
CICLO 186: PC=30 | MOVE R1, R7          | R1 = R7 = 2 (era 1)
CICLO 187: PC=31 | ADDI SP, FP, 4       | INICIANDO
CICLO 188: PC=31 | ADDI SP, FP, 4       | R29 = R30(241) + 4 = 245 (era 245)
CICLO 189: PC=32 | SUBI R2, SP, 2       | INICIANDO
CICLO 190: PC=32 | SUBI R2, SP, 2       | R2 = R29(245) - 2 = 243 (era 2)
    ESTADO: R1=2, R2=243, R3=1, R6=1, R7=2, R8=3, GP=136, SP=245, FP=241, RA=27

CICLO 191: PC=33 | LW FP, 0(R2)         | INICIANDO
CICLO 192: PC=33 | LW FP, 0(R2)         | R30 = MEM[243] = 249
CICLO 193: PC=34 | SUBI R2, SP, 1       | INICIANDO
CICLO 194: PC=34 | SUBI R2, SP, 1       | R2 = R29(245) - 1 = 244 (era 243)
CICLO 195: PC=35 | LW RA, 0(R2)         | INICIANDO
CICLO 196: PC=35 | LW RA, 0(R2)         | R31 = MEM[244] = 27
CICLO 197: PC=36 | ADDI SP, SP, 8       | INICIANDO
CICLO 198: PC=36 | ADDI SP, SP, 8       | R29 = R29(253) + 8 = 253 (era 245)
CICLO 199: PC=37 | JR RA                | INICIANDO
CICLO 200: PC=27 | JR RA                | Jump to R31 = 27
    ESTADO: R1=2, R2=244, R3=1, R6=1, R7=2, R8=3, GP=136, SP=253, FP=249, RA=27

CICLO 201: PC=27 | MOVE R6, R1          | INICIANDO
CICLO 202: PC=27 | MOVE R6, R1          | R6 = R1 = 2 (era 1)
CICLO 203: PC=28 | LW R2, 0(FP)         | INICIANDO
CICLO 204: PC=28 | LW R2, 0(FP)         | R2 = MEM[249] = 3
CICLO 205: PC=29 | MULT R7, R2, R6      | INICIANDO
CICLO 206: PC=29 | MULT R7, R2, R6      | R7 = R2 * R6 = 3 * 2 = 6
CICLO 207: PC=30 | MOVE R1, R7          | INICIANDO
CICLO 208: PC=30 | MOVE R1, R7          | R1 = R7 = 6 (era 2)
CICLO 209: PC=31 | ADDI SP, FP, 4       | INICIANDO
CICLO 210: PC=31 | ADDI SP, FP, 4       | R29 = R30(249) + 4 = 253 (era 253)
    ESTADO: R1=6, R2=3, R3=1, R6=2, R7=6, R8=3, GP=136, SP=253, FP=249, RA=27

CICLO 211: PC=32 | SUBI R2, SP, 2       | INICIANDO
CICLO 212: PC=32 | SUBI R2, SP, 2       | R2 = R29(253) - 2 = 251 (era 3)
CICLO 213: PC=33 | LW FP, 0(R2)         | INICIANDO
CICLO 214: PC=33 | LW FP, 0(R2)         | R30 = MEM[251] = 253
CICLO 215: PC=34 | SUBI R2, SP, 1       | INICIANDO
CICLO 216: PC=34 | SUBI R2, SP, 1       | R2 = R29(253) - 1 = 252 (era 251)
CICLO 217: PC=35 | LW RA, 0(R2)         | INICIANDO
CICLO 218: PC=35 | LW RA, 0(R2)         | R31 = MEM[252] = 55
CICLO 219: PC=36 | ADDI SP, SP, 8       | INICIANDO
CICLO 220: PC=36 | ADDI SP, SP, 8       | R29 = R29(261) + 8 = 261 (era 253)
    ESTADO: R1=6, R2=252, R3=1, R6=2, R7=6, R8=3, GP=136, SP=261, FP=253, RA=55

CICLO 221: PC=37 | JR RA                | INICIANDO
CICLO 222: PC=55 | JR RA                | Jump to R31 = 55
CICLO 223: PC=55 | MOVE R9, R1          | INICIANDO
CICLO 224: PC=55 | MOVE R9, R1          | R9 = R1 = 6 (era 0)
CICLO 225: PC=56 | MOVE R7, R1          | INICIANDO
CICLO 226: PC=56 | MOVE R7, R1          | R7 = R1 = 6 (era 6)
CICLO 227: PC=57 | OUTPUTREG R9         | INICIANDO
CICLO 228: PC=57 | OUTPUTREG R9         | OUTPUT: 6 (de R9)
CICLO 229: PC=58 | HALT                 | INICIANDO
CICLO 230: PC=58 | HALT                 | PROGRAMA FINALIZADO - Saídas: [3, 6]
    ESTADO: R1=6, R2=252, R3=1, R6=2, R7=6, R8=3, R9=6, GP=136, SP=261, FP=253, RA=55


=== FIM DA EXECUÇÃO ===
Total de ciclos: 230
Saídas geradas: [3, 6]
Resultado final: 6
