(goto,main, , )
(alloc,vet,5, )
(fun,minloc, , )
(alloc,a,10, )
(alloc,low,1, )
(alloc,high,1, )
(alloc,i,1, )
(alloc,x,1, )
(alloc,k,1, )
(asn,low, ,k)
(load,a,low,t0)
(asn,t0, ,x)
(immed,1, ,t1)
(+,low,t1,t2)
(asn,t2, ,i)
(label,L0, , )
(<,i,high,t3)
(if_f,t3,L1, )
(load,a,i,t4)
(bge,t4,x,L2)
(load,a,i,t5)
(asn,t5, ,x)
(asn,i, ,k)
(goto,L3, , )
(label,L2, , )
(label,L3, , )
(immed,1, ,t6)
(+,i,t6,t7)
(asn,t7, ,i)
(goto,L0, , )
(label,L1, , )
(ret,k, , )
(endfun, , , )
(fun,sort, , )
(alloc,a,10, )
(alloc,low,1, )
(alloc,high,1, )
(alloc,i,1, )
(alloc,k,1, )
(asn,low, ,i)
(label,L4, , )
(immed,1, ,t8)
(-,high,t8,t9)
(<,i,t9,t10)
(if_f,t10,L5, )
(alloc,t,1, )
(param,a, , )
(param,i, , )
(param,high, , )
(call,minloc,a,t11)
(asn,t11, ,k)
(load,a,k,t12)
(asn,t12, ,t)
(load,a,i,t13)
(store,a,k,t13)
(store,a,i,t)
(immed,1, ,t14)
(+,i,t14,t15)
(asn,t15, ,i)
(goto,L4, , )
(label,L5, , )
(endfun, , , )
(fun,main, , )
(alloc,i,1, )
(immed,0, ,t16)
(asn,t16, ,i)
(label,L6, , )
(immed,5, ,t17)
(<,i,t17,t18)
(if_f,t18,L7, )
(input, , ,t19)
(store,vet,i,t19)
(immed,1, ,t20)
(+,i,t20,t21)
(asn,t21, ,i)
(goto,L6, , )
(label,L7, , )
(immed,0, ,t22)
(immed,5, ,t23)
(param,vet, , )
(param,t22, , )
(param,t23, , )
(call,sort,vet,t24)
(immed,0, ,t25)
(asn,t25, ,i)
(label,L8, , )
(immed,5, ,t26)
(<,i,t26,t27)
(if_f,t27,L9, )
(load,vet,i,t28)
(output,t28,0, )
(immed,1, ,t29)
(+,i,t29,t30)
(asn,t30, ,i)
(goto,L8, , )
(label,L9, , )
(endfun, , , )
