(goto,main, , )
(fun,isPrime, , )
(alloc,n,1, )
(alloc,i,1, )
(alloc,j,1, )
(alloc,remainder,1, )
(immed,1, ,t0)
(bgt,n,t0,L0)
(immed,0, ,t1)
(ret,t1, , )
(goto,L1, , )
(label,L0, , )
(label,L1, , )
(immed,2, ,t2)
(asn,t2, ,i)
(label,L2, , )
(*,i,i,t3)
(<=,t3,n,t4)
(if_f,t4,L3, )
(immed,0, ,t5)
(asn,t5, ,j)
(label,L4, , )
(<=,j,n,t6)
(if_f,t6,L5, )
(+,j,i,t7)
(asn,t7, ,j)
(goto,L4, , )
(label,L5, , )
(+,n,i,t8)
(bne,j,t8,L6)
(immed,0, ,t9)
(ret,t9, , )
(goto,L7, , )
(label,L6, , )
(label,L7, , )
(immed,1, ,t10)
(+,i,t10,t11)
(asn,t11, ,i)
(goto,L2, , )
(label,L3, , )
(immed,1, ,t12)
(ret,t12, , )
(endfun, , , )
(fun,main, , )
(alloc,number,1, )
(alloc,result,1, )
(input, , ,t13)
(asn,t13, ,number)
(param,number, , )
(call,isPrime,number,t14)
(asn,t14, ,result)
(output,result,0, )
(endfun, , , )
