Stmt: Prog
----Exp: Type: int
--------Stmt: Func: isPrime
------------Exp: Type: int
----------------Stmt: Var
------------Stmt: ----------------Exp: Type: int
--------------------Stmt: Var
----------------Exp: Type: int
--------------------Stmt: Var
----------------Exp: Type: int
--------------------Stmt: Var
----------------Stmt: If
--------------------Exp: Op: LE
------------------------Exp: Id: n
------------------------Exp: Const: 1
--------------------Stmt: ------------------------Stmt: Return: int
----------------------------Exp: Const: 0
----------------Stmt: Assign
--------------------Exp: Id: i
--------------------Exp: Const: 2
----------------Stmt: While
--------------------Exp: Op: LE
------------------------Exp: Op: MULT
----------------------------Exp: Id: i
----------------------------Exp: Id: i
------------------------Exp: Id: n
--------------------Stmt: ------------------------Stmt: Assign
----------------------------Exp: Id: j
----------------------------Exp: Const: 0
------------------------Stmt: While
----------------------------Exp: Op: LE
--------------------------------Exp: Id: j
--------------------------------Exp: Id: n
----------------------------Stmt: --------------------------------Stmt: Assign
------------------------------------Exp: Id: j
------------------------------------Exp: Op: SOMA
----------------------------------------Exp: Id: j
----------------------------------------Exp: Id: i
------------------------Stmt: If
----------------------------Exp: Op: COMP
--------------------------------Exp: Id: j
--------------------------------Exp: Op: SOMA
------------------------------------Exp: Id: n
------------------------------------Exp: Id: i
----------------------------Stmt: --------------------------------Stmt: Return: int
------------------------------------Exp: Const: 0
------------------------Stmt: Assign
----------------------------Exp: Id: i
----------------------------Exp: Op: SOMA
--------------------------------Exp: Id: i
--------------------------------Exp: Const: 1
----------------Stmt: Return: int
--------------------Exp: Const: 1
----Exp: Type: void
--------Stmt: Func: main
------------Stmt: ----------------Exp: Type: int
--------------------Stmt: Var
----------------Exp: Type: int
--------------------Stmt: Var
----------------Stmt: Assign
--------------------Exp: Id: number
--------------------Stmt: Input
----------------Stmt: Assign
--------------------Exp: Id: result
--------------------Stmt: Call
------------------------Exp: Id: number
----------------Stmt: Output
--------------------Exp: Id: result
