// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "bison.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • programa $end\l"]
  0 -> 1 [style=solid label="INT"]
  0 -> 2 [style=solid label="VOID"]
  0 -> 3 [style=dashed label="programa"]
  0 -> 4 [style=dashed label="declaracao_lista"]
  0 -> 5 [style=dashed label="declaracao"]
  0 -> 6 [style=dashed label="var_declaracao"]
  0 -> 7 [style=dashed label="tipo_especificador"]
  0 -> 8 [style=dashed label="fun_declaracao"]
  1 [label="State 1\n\l  8 tipo_especificador: INT •\l"]
  1 -> "1R8" [style=solid]
 "1R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  9 tipo_especificador: VOID •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: programa • $end\l"]
  3 -> 9 [style=solid label="$end"]
  4 [label="State 4\n\l  1 programa: declaracao_lista • $end\l  2 declaracao_lista: declaracao_lista • declaracao\l"]
  4 -> 10 [style=solid label="$end"]
  4 -> 1 [style=solid label="INT"]
  4 -> 2 [style=solid label="VOID"]
  4 -> 11 [style=dashed label="declaracao"]
  4 -> 6 [style=dashed label="var_declaracao"]
  4 -> 7 [style=dashed label="tipo_especificador"]
  4 -> 8 [style=dashed label="fun_declaracao"]
  5 [label="State 5\n\l  3 declaracao_lista: declaracao •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  4 declaracao: var_declaracao •\l"]
  6 -> "6R4" [style=solid]
 "6R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  6 var_declaracao: tipo_especificador • ID PONTO_VIRGULA\l  7               | tipo_especificador • ID ABRE_COLCHETE NUMERO FECHA_COLCHETE PONTO_VIRGULA\l 10 fun_declaracao: tipo_especificador • ID ABRE_PARENTESE params FECHA_PARENTESE composto_decl\l"]
  7 -> 12 [style=solid label="ID"]
  8 [label="State 8\n\l  5 declaracao: fun_declaracao •\l"]
  8 -> "8R5" [style=solid]
 "8R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  0 $accept: programa $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="State 10\n\l  1 programa: declaracao_lista $end •\l"]
  10 -> "10R1" [style=solid]
 "10R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  2 declaracao_lista: declaracao_lista declaracao •\l"]
  11 -> "11R2" [style=solid]
 "11R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  6 var_declaracao: tipo_especificador ID • PONTO_VIRGULA\l  7               | tipo_especificador ID • ABRE_COLCHETE NUMERO FECHA_COLCHETE PONTO_VIRGULA\l 10 fun_declaracao: tipo_especificador ID • ABRE_PARENTESE params FECHA_PARENTESE composto_decl\l"]
  12 -> 13 [style=solid label="PONTO_VIRGULA"]
  12 -> 14 [style=solid label="ABRE_PARENTESE"]
  12 -> 15 [style=solid label="ABRE_COLCHETE"]
  13 [label="State 13\n\l  6 var_declaracao: tipo_especificador ID PONTO_VIRGULA •\l"]
  13 -> "13R6" [style=solid]
 "13R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 10 fun_declaracao: tipo_especificador ID ABRE_PARENTESE • params FECHA_PARENTESE composto_decl\l"]
  14 -> 1 [style=solid label="INT"]
  14 -> 16 [style=solid label="VOID"]
  14 -> 17 [style=dashed label="tipo_especificador"]
  14 -> 18 [style=dashed label="params"]
  14 -> 19 [style=dashed label="param_lista"]
  14 -> 20 [style=dashed label="param"]
  15 [label="State 15\n\l  7 var_declaracao: tipo_especificador ID ABRE_COLCHETE • NUMERO FECHA_COLCHETE PONTO_VIRGULA\l"]
  15 -> 21 [style=solid label="NUMERO"]
  16 [label="State 16\n\l  9 tipo_especificador: VOID •\l 12 params: VOID •\l"]
  16 -> "16R9" [style=solid]
 "16R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  16 -> "16R12" [label="[FECHA_PARENTESE]", style=solid]
 "16R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 15 param: tipo_especificador • ID\l 16      | tipo_especificador • ID ABRE_COLCHETE FECHA_COLCHETE\l"]
  17 -> 22 [style=solid label="ID"]
  18 [label="State 18\n\l 10 fun_declaracao: tipo_especificador ID ABRE_PARENTESE params • FECHA_PARENTESE composto_decl\l"]
  18 -> 23 [style=solid label="FECHA_PARENTESE"]
  19 [label="State 19\n\l 11 params: param_lista •\l 13 param_lista: param_lista • VIRGULA param\l"]
  19 -> 24 [style=solid label="VIRGULA"]
  19 -> "19R11" [style=solid]
 "19R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 14 param_lista: param •\l"]
  20 -> "20R14" [style=solid]
 "20R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l  7 var_declaracao: tipo_especificador ID ABRE_COLCHETE NUMERO • FECHA_COLCHETE PONTO_VIRGULA\l"]
  21 -> 25 [style=solid label="FECHA_COLCHETE"]
  22 [label="State 22\n\l 15 param: tipo_especificador ID •\l 16      | tipo_especificador ID • ABRE_COLCHETE FECHA_COLCHETE\l"]
  22 -> 26 [style=solid label="ABRE_COLCHETE"]
  22 -> "22R15" [style=solid]
 "22R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 10 fun_declaracao: tipo_especificador ID ABRE_PARENTESE params FECHA_PARENTESE • composto_decl\l"]
  23 -> 27 [style=solid label="ABRE_CHAVES"]
  23 -> 28 [style=dashed label="composto_decl"]
  24 [label="State 24\n\l 13 param_lista: param_lista VIRGULA • param\l"]
  24 -> 1 [style=solid label="INT"]
  24 -> 2 [style=solid label="VOID"]
  24 -> 17 [style=dashed label="tipo_especificador"]
  24 -> 29 [style=dashed label="param"]
  25 [label="State 25\n\l  7 var_declaracao: tipo_especificador ID ABRE_COLCHETE NUMERO FECHA_COLCHETE • PONTO_VIRGULA\l"]
  25 -> 30 [style=solid label="PONTO_VIRGULA"]
  26 [label="State 26\n\l 16 param: tipo_especificador ID ABRE_COLCHETE • FECHA_COLCHETE\l"]
  26 -> 31 [style=solid label="FECHA_COLCHETE"]
  27 [label="State 27\n\l 17 composto_decl: ABRE_CHAVES • local_declaracoes statement_lista FECHA_CHAVES\l"]
  27 -> 32 [style=dashed label="local_declaracoes"]
  27 -> "27R19" [style=solid]
 "27R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 10 fun_declaracao: tipo_especificador ID ABRE_PARENTESE params FECHA_PARENTESE composto_decl •\l"]
  28 -> "28R10" [style=solid]
 "28R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 13 param_lista: param_lista VIRGULA param •\l"]
  29 -> "29R13" [style=solid]
 "29R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l  7 var_declaracao: tipo_especificador ID ABRE_COLCHETE NUMERO FECHA_COLCHETE PONTO_VIRGULA •\l"]
  30 -> "30R7" [style=solid]
 "30R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 16 param: tipo_especificador ID ABRE_COLCHETE FECHA_COLCHETE •\l"]
  31 -> "31R16" [style=solid]
 "31R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 17 composto_decl: ABRE_CHAVES local_declaracoes • statement_lista FECHA_CHAVES\l 18 local_declaracoes: local_declaracoes • var_declaracao\l"]
  32 -> 1 [style=solid label="INT"]
  32 -> 2 [style=solid label="VOID"]
  32 -> 33 [style=dashed label="var_declaracao"]
  32 -> 34 [style=dashed label="tipo_especificador"]
  32 -> 35 [style=dashed label="statement_lista"]
  32 -> "32R21" [style=solid]
 "32R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 18 local_declaracoes: local_declaracoes var_declaracao •\l"]
  33 -> "33R18" [style=solid]
 "33R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l  6 var_declaracao: tipo_especificador • ID PONTO_VIRGULA\l  7               | tipo_especificador • ID ABRE_COLCHETE NUMERO FECHA_COLCHETE PONTO_VIRGULA\l"]
  34 -> 36 [style=solid label="ID"]
  35 [label="State 35\n\l 17 composto_decl: ABRE_CHAVES local_declaracoes statement_lista • FECHA_CHAVES\l 20 statement_lista: statement_lista • statement\l"]
  35 -> 37 [style=solid label="NUMERO"]
  35 -> 38 [style=solid label="ID"]
  35 -> 39 [style=solid label="IF"]
  35 -> 40 [style=solid label="WHILE"]
  35 -> 41 [style=solid label="RETURN"]
  35 -> 42 [style=solid label="PONTO_VIRGULA"]
  35 -> 43 [style=solid label="ABRE_PARENTESE"]
  35 -> 27 [style=solid label="ABRE_CHAVES"]
  35 -> 44 [style=solid label="FECHA_CHAVES"]
  35 -> 45 [style=dashed label="composto_decl"]
  35 -> 46 [style=dashed label="statement"]
  35 -> 47 [style=dashed label="expressao_decl"]
  35 -> 48 [style=dashed label="selecao_decl"]
  35 -> 49 [style=dashed label="iteracao_decl"]
  35 -> 50 [style=dashed label="retorno_decl"]
  35 -> 51 [style=dashed label="expressao"]
  35 -> 52 [style=dashed label="var"]
  35 -> 53 [style=dashed label="simples_expressao"]
  35 -> 54 [style=dashed label="soma_expressao"]
  35 -> 55 [style=dashed label="termo"]
  35 -> 56 [style=dashed label="fator"]
  35 -> 57 [style=dashed label="ativacao"]
  36 [label="State 36\n\l  6 var_declaracao: tipo_especificador ID • PONTO_VIRGULA\l  7               | tipo_especificador ID • ABRE_COLCHETE NUMERO FECHA_COLCHETE PONTO_VIRGULA\l"]
  36 -> 13 [style=solid label="PONTO_VIRGULA"]
  36 -> 15 [style=solid label="ABRE_COLCHETE"]
  37 [label="State 37\n\l 55 fator: NUMERO •\l"]
  37 -> "37R55" [style=solid]
 "37R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 36 var: ID •\l 37    | ID • ABRE_COLCHETE expressao FECHA_COLCHETE\l 56 ativacao: ID • ABRE_PARENTESE args FECHA_PARENTESE\l"]
  38 -> 58 [style=solid label="ABRE_PARENTESE"]
  38 -> 59 [style=solid label="ABRE_COLCHETE"]
  38 -> "38R36" [style=solid]
 "38R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 29 selecao_decl: IF • ABRE_PARENTESE expressao FECHA_PARENTESE statement\l 30             | IF • ABRE_PARENTESE expressao FECHA_PARENTESE statement ELSE statement\l"]
  39 -> 60 [style=solid label="ABRE_PARENTESE"]
  40 [label="State 40\n\l 31 iteracao_decl: WHILE • ABRE_PARENTESE expressao FECHA_PARENTESE statement\l"]
  40 -> 61 [style=solid label="ABRE_PARENTESE"]
  41 [label="State 41\n\l 32 retorno_decl: RETURN • PONTO_VIRGULA\l 33             | RETURN • expressao PONTO_VIRGULA\l"]
  41 -> 37 [style=solid label="NUMERO"]
  41 -> 38 [style=solid label="ID"]
  41 -> 62 [style=solid label="PONTO_VIRGULA"]
  41 -> 43 [style=solid label="ABRE_PARENTESE"]
  41 -> 63 [style=dashed label="expressao"]
  41 -> 52 [style=dashed label="var"]
  41 -> 53 [style=dashed label="simples_expressao"]
  41 -> 54 [style=dashed label="soma_expressao"]
  41 -> 55 [style=dashed label="termo"]
  41 -> 56 [style=dashed label="fator"]
  41 -> 57 [style=dashed label="ativacao"]
  42 [label="State 42\n\l 28 expressao_decl: PONTO_VIRGULA •\l"]
  42 -> "42R28" [style=solid]
 "42R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 52 fator: ABRE_PARENTESE • expressao FECHA_PARENTESE\l"]
  43 -> 37 [style=solid label="NUMERO"]
  43 -> 38 [style=solid label="ID"]
  43 -> 43 [style=solid label="ABRE_PARENTESE"]
  43 -> 64 [style=dashed label="expressao"]
  43 -> 52 [style=dashed label="var"]
  43 -> 53 [style=dashed label="simples_expressao"]
  43 -> 54 [style=dashed label="soma_expressao"]
  43 -> 55 [style=dashed label="termo"]
  43 -> 56 [style=dashed label="fator"]
  43 -> 57 [style=dashed label="ativacao"]
  44 [label="State 44\n\l 17 composto_decl: ABRE_CHAVES local_declaracoes statement_lista FECHA_CHAVES •\l"]
  44 -> "44R17" [style=solid]
 "44R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 23 statement: composto_decl •\l"]
  45 -> "45R23" [style=solid]
 "45R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 20 statement_lista: statement_lista statement •\l"]
  46 -> "46R20" [style=solid]
 "46R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 22 statement: expressao_decl •\l"]
  47 -> "47R22" [style=solid]
 "47R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 24 statement: selecao_decl •\l"]
  48 -> "48R24" [style=solid]
 "48R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 25 statement: iteracao_decl •\l"]
  49 -> "49R25" [style=solid]
 "49R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 26 statement: retorno_decl •\l"]
  50 -> "50R26" [style=solid]
 "50R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 27 expressao_decl: expressao • PONTO_VIRGULA\l"]
  51 -> 65 [style=solid label="PONTO_VIRGULA"]
  52 [label="State 52\n\l 34 expressao: var • ATRIBUICAO expressao\l 53 fator: var •\l"]
  52 -> 66 [style=solid label="ATRIBUICAO"]
  52 -> "52R53" [style=solid]
 "52R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 35 expressao: simples_expressao •\l"]
  53 -> "53R35" [style=solid]
 "53R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 38 simples_expressao: soma_expressao • relacional soma_expressao\l 39                  | soma_expressao •\l 46 soma_expressao: soma_expressao • SOMA termo\l 47               | soma_expressao • SUBTRACAO termo\l"]
  54 -> 67 [style=solid label="IGUAL"]
  54 -> 68 [style=solid label="DIFERENTE"]
  54 -> 69 [style=solid label="MAIOR"]
  54 -> 70 [style=solid label="MENOR"]
  54 -> 71 [style=solid label="MAIOR_IGUAL"]
  54 -> 72 [style=solid label="MENOR_IGUAL"]
  54 -> 73 [style=solid label="SOMA"]
  54 -> 74 [style=solid label="SUBTRACAO"]
  54 -> 75 [style=dashed label="relacional"]
  54 -> "54R39" [style=solid]
 "54R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 48 soma_expressao: termo •\l 49 termo: termo • MULTIPLICACAO fator\l 50      | termo • DIVISAO fator\l"]
  55 -> 76 [style=solid label="MULTIPLICACAO"]
  55 -> 77 [style=solid label="DIVISAO"]
  55 -> "55R48" [style=solid]
 "55R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 51 termo: fator •\l"]
  56 -> "56R51" [style=solid]
 "56R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 54 fator: ativacao •\l"]
  57 -> "57R54" [style=solid]
 "57R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 56 ativacao: ID ABRE_PARENTESE • args FECHA_PARENTESE\l"]
  58 -> 37 [style=solid label="NUMERO"]
  58 -> 38 [style=solid label="ID"]
  58 -> 43 [style=solid label="ABRE_PARENTESE"]
  58 -> 78 [style=dashed label="expressao"]
  58 -> 52 [style=dashed label="var"]
  58 -> 53 [style=dashed label="simples_expressao"]
  58 -> 54 [style=dashed label="soma_expressao"]
  58 -> 55 [style=dashed label="termo"]
  58 -> 56 [style=dashed label="fator"]
  58 -> 57 [style=dashed label="ativacao"]
  58 -> 79 [style=dashed label="args"]
  58 -> 80 [style=dashed label="arg_lista"]
  58 -> "58R58" [style=solid]
 "58R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 37 var: ID ABRE_COLCHETE • expressao FECHA_COLCHETE\l"]
  59 -> 37 [style=solid label="NUMERO"]
  59 -> 38 [style=solid label="ID"]
  59 -> 43 [style=solid label="ABRE_PARENTESE"]
  59 -> 81 [style=dashed label="expressao"]
  59 -> 52 [style=dashed label="var"]
  59 -> 53 [style=dashed label="simples_expressao"]
  59 -> 54 [style=dashed label="soma_expressao"]
  59 -> 55 [style=dashed label="termo"]
  59 -> 56 [style=dashed label="fator"]
  59 -> 57 [style=dashed label="ativacao"]
  60 [label="State 60\n\l 29 selecao_decl: IF ABRE_PARENTESE • expressao FECHA_PARENTESE statement\l 30             | IF ABRE_PARENTESE • expressao FECHA_PARENTESE statement ELSE statement\l"]
  60 -> 37 [style=solid label="NUMERO"]
  60 -> 38 [style=solid label="ID"]
  60 -> 43 [style=solid label="ABRE_PARENTESE"]
  60 -> 82 [style=dashed label="expressao"]
  60 -> 52 [style=dashed label="var"]
  60 -> 53 [style=dashed label="simples_expressao"]
  60 -> 54 [style=dashed label="soma_expressao"]
  60 -> 55 [style=dashed label="termo"]
  60 -> 56 [style=dashed label="fator"]
  60 -> 57 [style=dashed label="ativacao"]
  61 [label="State 61\n\l 31 iteracao_decl: WHILE ABRE_PARENTESE • expressao FECHA_PARENTESE statement\l"]
  61 -> 37 [style=solid label="NUMERO"]
  61 -> 38 [style=solid label="ID"]
  61 -> 43 [style=solid label="ABRE_PARENTESE"]
  61 -> 83 [style=dashed label="expressao"]
  61 -> 52 [style=dashed label="var"]
  61 -> 53 [style=dashed label="simples_expressao"]
  61 -> 54 [style=dashed label="soma_expressao"]
  61 -> 55 [style=dashed label="termo"]
  61 -> 56 [style=dashed label="fator"]
  61 -> 57 [style=dashed label="ativacao"]
  62 [label="State 62\n\l 32 retorno_decl: RETURN PONTO_VIRGULA •\l"]
  62 -> "62R32" [style=solid]
 "62R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 33 retorno_decl: RETURN expressao • PONTO_VIRGULA\l"]
  63 -> 84 [style=solid label="PONTO_VIRGULA"]
  64 [label="State 64\n\l 52 fator: ABRE_PARENTESE expressao • FECHA_PARENTESE\l"]
  64 -> 85 [style=solid label="FECHA_PARENTESE"]
  65 [label="State 65\n\l 27 expressao_decl: expressao PONTO_VIRGULA •\l"]
  65 -> "65R27" [style=solid]
 "65R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 34 expressao: var ATRIBUICAO • expressao\l"]
  66 -> 37 [style=solid label="NUMERO"]
  66 -> 38 [style=solid label="ID"]
  66 -> 43 [style=solid label="ABRE_PARENTESE"]
  66 -> 86 [style=dashed label="expressao"]
  66 -> 52 [style=dashed label="var"]
  66 -> 53 [style=dashed label="simples_expressao"]
  66 -> 54 [style=dashed label="soma_expressao"]
  66 -> 55 [style=dashed label="termo"]
  66 -> 56 [style=dashed label="fator"]
  66 -> 57 [style=dashed label="ativacao"]
  67 [label="State 67\n\l 44 relacional: IGUAL •\l"]
  67 -> "67R44" [style=solid]
 "67R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 45 relacional: DIFERENTE •\l"]
  68 -> "68R45" [style=solid]
 "68R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 42 relacional: MAIOR •\l"]
  69 -> "69R42" [style=solid]
 "69R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 41 relacional: MENOR •\l"]
  70 -> "70R41" [style=solid]
 "70R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 43 relacional: MAIOR_IGUAL •\l"]
  71 -> "71R43" [style=solid]
 "71R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 40 relacional: MENOR_IGUAL •\l"]
  72 -> "72R40" [style=solid]
 "72R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 46 soma_expressao: soma_expressao SOMA • termo\l"]
  73 -> 37 [style=solid label="NUMERO"]
  73 -> 38 [style=solid label="ID"]
  73 -> 43 [style=solid label="ABRE_PARENTESE"]
  73 -> 87 [style=dashed label="var"]
  73 -> 88 [style=dashed label="termo"]
  73 -> 56 [style=dashed label="fator"]
  73 -> 57 [style=dashed label="ativacao"]
  74 [label="State 74\n\l 47 soma_expressao: soma_expressao SUBTRACAO • termo\l"]
  74 -> 37 [style=solid label="NUMERO"]
  74 -> 38 [style=solid label="ID"]
  74 -> 43 [style=solid label="ABRE_PARENTESE"]
  74 -> 87 [style=dashed label="var"]
  74 -> 89 [style=dashed label="termo"]
  74 -> 56 [style=dashed label="fator"]
  74 -> 57 [style=dashed label="ativacao"]
  75 [label="State 75\n\l 38 simples_expressao: soma_expressao relacional • soma_expressao\l"]
  75 -> 37 [style=solid label="NUMERO"]
  75 -> 38 [style=solid label="ID"]
  75 -> 43 [style=solid label="ABRE_PARENTESE"]
  75 -> 87 [style=dashed label="var"]
  75 -> 90 [style=dashed label="soma_expressao"]
  75 -> 55 [style=dashed label="termo"]
  75 -> 56 [style=dashed label="fator"]
  75 -> 57 [style=dashed label="ativacao"]
  76 [label="State 76\n\l 49 termo: termo MULTIPLICACAO • fator\l"]
  76 -> 37 [style=solid label="NUMERO"]
  76 -> 38 [style=solid label="ID"]
  76 -> 43 [style=solid label="ABRE_PARENTESE"]
  76 -> 87 [style=dashed label="var"]
  76 -> 91 [style=dashed label="fator"]
  76 -> 57 [style=dashed label="ativacao"]
  77 [label="State 77\n\l 50 termo: termo DIVISAO • fator\l"]
  77 -> 37 [style=solid label="NUMERO"]
  77 -> 38 [style=solid label="ID"]
  77 -> 43 [style=solid label="ABRE_PARENTESE"]
  77 -> 87 [style=dashed label="var"]
  77 -> 92 [style=dashed label="fator"]
  77 -> 57 [style=dashed label="ativacao"]
  78 [label="State 78\n\l 60 arg_lista: expressao •\l"]
  78 -> "78R60" [style=solid]
 "78R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 56 ativacao: ID ABRE_PARENTESE args • FECHA_PARENTESE\l"]
  79 -> 93 [style=solid label="FECHA_PARENTESE"]
  80 [label="State 80\n\l 57 args: arg_lista •\l 59 arg_lista: arg_lista • VIRGULA expressao\l"]
  80 -> 94 [style=solid label="VIRGULA"]
  80 -> "80R57" [style=solid]
 "80R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 37 var: ID ABRE_COLCHETE expressao • FECHA_COLCHETE\l"]
  81 -> 95 [style=solid label="FECHA_COLCHETE"]
  82 [label="State 82\n\l 29 selecao_decl: IF ABRE_PARENTESE expressao • FECHA_PARENTESE statement\l 30             | IF ABRE_PARENTESE expressao • FECHA_PARENTESE statement ELSE statement\l"]
  82 -> 96 [style=solid label="FECHA_PARENTESE"]
  83 [label="State 83\n\l 31 iteracao_decl: WHILE ABRE_PARENTESE expressao • FECHA_PARENTESE statement\l"]
  83 -> 97 [style=solid label="FECHA_PARENTESE"]
  84 [label="State 84\n\l 33 retorno_decl: RETURN expressao PONTO_VIRGULA •\l"]
  84 -> "84R33" [style=solid]
 "84R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 52 fator: ABRE_PARENTESE expressao FECHA_PARENTESE •\l"]
  85 -> "85R52" [style=solid]
 "85R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 34 expressao: var ATRIBUICAO expressao •\l"]
  86 -> "86R34" [style=solid]
 "86R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 53 fator: var •\l"]
  87 -> "87R53" [style=solid]
 "87R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 46 soma_expressao: soma_expressao SOMA termo •\l 49 termo: termo • MULTIPLICACAO fator\l 50      | termo • DIVISAO fator\l"]
  88 -> 76 [style=solid label="MULTIPLICACAO"]
  88 -> 77 [style=solid label="DIVISAO"]
  88 -> "88R46" [style=solid]
 "88R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 47 soma_expressao: soma_expressao SUBTRACAO termo •\l 49 termo: termo • MULTIPLICACAO fator\l 50      | termo • DIVISAO fator\l"]
  89 -> 76 [style=solid label="MULTIPLICACAO"]
  89 -> 77 [style=solid label="DIVISAO"]
  89 -> "89R47" [style=solid]
 "89R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 38 simples_expressao: soma_expressao relacional soma_expressao •\l 46 soma_expressao: soma_expressao • SOMA termo\l 47               | soma_expressao • SUBTRACAO termo\l"]
  90 -> 73 [style=solid label="SOMA"]
  90 -> 74 [style=solid label="SUBTRACAO"]
  90 -> "90R38" [style=solid]
 "90R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 49 termo: termo MULTIPLICACAO fator •\l"]
  91 -> "91R49" [style=solid]
 "91R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 50 termo: termo DIVISAO fator •\l"]
  92 -> "92R50" [style=solid]
 "92R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 56 ativacao: ID ABRE_PARENTESE args FECHA_PARENTESE •\l"]
  93 -> "93R56" [style=solid]
 "93R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 59 arg_lista: arg_lista VIRGULA • expressao\l"]
  94 -> 37 [style=solid label="NUMERO"]
  94 -> 38 [style=solid label="ID"]
  94 -> 43 [style=solid label="ABRE_PARENTESE"]
  94 -> 98 [style=dashed label="expressao"]
  94 -> 52 [style=dashed label="var"]
  94 -> 53 [style=dashed label="simples_expressao"]
  94 -> 54 [style=dashed label="soma_expressao"]
  94 -> 55 [style=dashed label="termo"]
  94 -> 56 [style=dashed label="fator"]
  94 -> 57 [style=dashed label="ativacao"]
  95 [label="State 95\n\l 37 var: ID ABRE_COLCHETE expressao FECHA_COLCHETE •\l"]
  95 -> "95R37" [style=solid]
 "95R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 29 selecao_decl: IF ABRE_PARENTESE expressao FECHA_PARENTESE • statement\l 30             | IF ABRE_PARENTESE expressao FECHA_PARENTESE • statement ELSE statement\l"]
  96 -> 37 [style=solid label="NUMERO"]
  96 -> 38 [style=solid label="ID"]
  96 -> 39 [style=solid label="IF"]
  96 -> 40 [style=solid label="WHILE"]
  96 -> 41 [style=solid label="RETURN"]
  96 -> 42 [style=solid label="PONTO_VIRGULA"]
  96 -> 43 [style=solid label="ABRE_PARENTESE"]
  96 -> 27 [style=solid label="ABRE_CHAVES"]
  96 -> 45 [style=dashed label="composto_decl"]
  96 -> 99 [style=dashed label="statement"]
  96 -> 47 [style=dashed label="expressao_decl"]
  96 -> 48 [style=dashed label="selecao_decl"]
  96 -> 49 [style=dashed label="iteracao_decl"]
  96 -> 50 [style=dashed label="retorno_decl"]
  96 -> 51 [style=dashed label="expressao"]
  96 -> 52 [style=dashed label="var"]
  96 -> 53 [style=dashed label="simples_expressao"]
  96 -> 54 [style=dashed label="soma_expressao"]
  96 -> 55 [style=dashed label="termo"]
  96 -> 56 [style=dashed label="fator"]
  96 -> 57 [style=dashed label="ativacao"]
  97 [label="State 97\n\l 31 iteracao_decl: WHILE ABRE_PARENTESE expressao FECHA_PARENTESE • statement\l"]
  97 -> 37 [style=solid label="NUMERO"]
  97 -> 38 [style=solid label="ID"]
  97 -> 39 [style=solid label="IF"]
  97 -> 40 [style=solid label="WHILE"]
  97 -> 41 [style=solid label="RETURN"]
  97 -> 42 [style=solid label="PONTO_VIRGULA"]
  97 -> 43 [style=solid label="ABRE_PARENTESE"]
  97 -> 27 [style=solid label="ABRE_CHAVES"]
  97 -> 45 [style=dashed label="composto_decl"]
  97 -> 100 [style=dashed label="statement"]
  97 -> 47 [style=dashed label="expressao_decl"]
  97 -> 48 [style=dashed label="selecao_decl"]
  97 -> 49 [style=dashed label="iteracao_decl"]
  97 -> 50 [style=dashed label="retorno_decl"]
  97 -> 51 [style=dashed label="expressao"]
  97 -> 52 [style=dashed label="var"]
  97 -> 53 [style=dashed label="simples_expressao"]
  97 -> 54 [style=dashed label="soma_expressao"]
  97 -> 55 [style=dashed label="termo"]
  97 -> 56 [style=dashed label="fator"]
  97 -> 57 [style=dashed label="ativacao"]
  98 [label="State 98\n\l 59 arg_lista: arg_lista VIRGULA expressao •\l"]
  98 -> "98R59" [style=solid]
 "98R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 29 selecao_decl: IF ABRE_PARENTESE expressao FECHA_PARENTESE statement •\l 30             | IF ABRE_PARENTESE expressao FECHA_PARENTESE statement • ELSE statement\l"]
  99 -> 101 [style=solid label="ELSE"]
  99 -> "99R29d" [label="[ELSE]", style=solid]
 "99R29d" [label="R29", fillcolor=5, shape=diamond, style=filled]
  99 -> "99R29" [style=solid]
 "99R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 31 iteracao_decl: WHILE ABRE_PARENTESE expressao FECHA_PARENTESE statement •\l"]
  100 -> "100R31" [style=solid]
 "100R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 30 selecao_decl: IF ABRE_PARENTESE expressao FECHA_PARENTESE statement ELSE • statement\l"]
  101 -> 37 [style=solid label="NUMERO"]
  101 -> 38 [style=solid label="ID"]
  101 -> 39 [style=solid label="IF"]
  101 -> 40 [style=solid label="WHILE"]
  101 -> 41 [style=solid label="RETURN"]
  101 -> 42 [style=solid label="PONTO_VIRGULA"]
  101 -> 43 [style=solid label="ABRE_PARENTESE"]
  101 -> 27 [style=solid label="ABRE_CHAVES"]
  101 -> 45 [style=dashed label="composto_decl"]
  101 -> 102 [style=dashed label="statement"]
  101 -> 47 [style=dashed label="expressao_decl"]
  101 -> 48 [style=dashed label="selecao_decl"]
  101 -> 49 [style=dashed label="iteracao_decl"]
  101 -> 50 [style=dashed label="retorno_decl"]
  101 -> 51 [style=dashed label="expressao"]
  101 -> 52 [style=dashed label="var"]
  101 -> 53 [style=dashed label="simples_expressao"]
  101 -> 54 [style=dashed label="soma_expressao"]
  101 -> 55 [style=dashed label="termo"]
  101 -> 56 [style=dashed label="fator"]
  101 -> 57 [style=dashed label="ativacao"]
  102 [label="State 102\n\l 30 selecao_decl: IF ABRE_PARENTESE expressao FECHA_PARENTESE statement ELSE statement •\l"]
  102 -> "102R30" [style=solid]
 "102R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
}
