=== LOG DE EXECUÇÃO DETALHADO - MIPS SIMULATOR ===
Arquivo gerado automaticamente para debug
Arquitetura: 32 bits
Entradas programadas: []
============================================================

CICLO   1: PC= 0 | LI GP, 164           | INICIANDO
CICLO   2: PC= 0 | LI GP, 164           | R28 = 164
CICLO   3: PC= 1 | LI SP, 255           | INICIANDO
CICLO   4: PC= 1 | LI SP, 255           | R29 = 255
CICLO   5: PC= 2 | J 61                 | INICIANDO
CICLO   6: PC=61 | J 61                 | Jump to 61
CICLO   7: PC=61 | SUBI R2, SP, 2       | INICIANDO
CICLO   8: PC=61 | SUBI R2, SP, 2       | R2 = R29(255) - 2 = 253 (era 0)
CICLO   9: PC=62 | SW FP, 0(R2)         | INICIANDO
CICLO  10: PC=62 | SW FP, 0(R2)         | MEM[253] = R30 = 0
    ESTADO: R2=253, GP=164, SP=255

CICLO  11: PC=63 | SUBI SP, SP, 2       | INICIANDO
CICLO  12: PC=63 | SUBI SP, SP, 2       | R29 = R29(253) - 2 = 253 (era 255)
CICLO  13: PC=64 | MOVE FP, SP          | INICIANDO
CICLO  14: PC=64 | MOVE FP, SP          | R30 = R29 = 253 (era 0)
CICLO  15: PC=65 | LI R14, 3            | INICIANDO
CICLO  16: PC=65 | LI R14, 3            | R14 = 3
CICLO  17: PC=66 | LI R15, 7            | INICIANDO
CICLO  18: PC=66 | LI R15, 7            | R15 = 7
CICLO  19: PC=67 | MOVE R4, R14         | INICIANDO
CICLO  20: PC=67 | MOVE R4, R14         | R4 = R14 = 3 (era 0)
    ESTADO: R2=253, R4=3, R14=3, R15=7, GP=164, SP=253, FP=253

CICLO  21: PC=68 | MOVE R5, R15         | INICIANDO
CICLO  22: PC=68 | MOVE R5, R15         | R5 = R15 = 7 (era 0)
CICLO  23: PC=69 | JAL 31               | INICIANDO
CICLO  24: PC=31 | JAL 31               | RA = 70, Jump to 31
CICLO  25: PC=31 | SUBI SP, SP, 8       | INICIANDO
CICLO  26: PC=31 | SUBI SP, SP, 8       | R29 = R29(245) - 8 = 245 (era 253)
CICLO  27: PC=32 | SW RA, 7(SP)         | INICIANDO
CICLO  28: PC=32 | SW RA, 7(SP)         | MEM[252] = R31 = 70
CICLO  29: PC=33 | SW FP, 6(SP)         | INICIANDO
CICLO  30: PC=33 | SW FP, 6(SP)         | MEM[251] = R30 = 253
    ESTADO: R2=253, R4=3, R5=7, R14=3, R15=7, GP=164, SP=245, FP=253, RA=70

CICLO  31: PC=34 | MOVE FP, SP          | INICIANDO
CICLO  32: PC=34 | MOVE FP, SP          | R30 = R29 = 245 (era 253)
CICLO  33: PC=35 | SW R4, 0(FP)         | INICIANDO
CICLO  34: PC=35 | SW R4, 0(FP)         | MEM[245] = R4 = 3
CICLO  35: PC=36 | SW R5, 1(FP)         | INICIANDO
CICLO  36: PC=36 | SW R5, 1(FP)         | MEM[246] = R5 = 7
CICLO  37: PC=37 | SW R6, 2(FP)         | INICIANDO
CICLO  38: PC=37 | SW R6, 2(FP)         | MEM[247] = R6 = 0
CICLO  39: PC=38 | SW R7, 3(FP)         | INICIANDO
CICLO  40: PC=38 | SW R7, 3(FP)         | MEM[248] = R7 = 0
    ESTADO: R2=253, R4=3, R5=7, R14=3, R15=7, GP=164, SP=245, FP=245, RA=70

CICLO  41: PC=39 | LW R7, 0(FP)         | INICIANDO
CICLO  42: PC=39 | LW R7, 0(FP)         | R7 = MEM[245] = 3
CICLO  43: PC=40 | MOVE R4, R7          | INICIANDO
CICLO  44: PC=40 | MOVE R4, R7          | R4 = R7 = 3 (era 3)
CICLO  45: PC=41 | LW R8, 1(FP)         | INICIANDO
CICLO  46: PC=41 | LW R8, 1(FP)         | R8 = MEM[246] = 7
CICLO  47: PC=42 | MOVE R5, R8          | INICIANDO
CICLO  48: PC=42 | MOVE R5, R8          | R5 = R8 = 7 (era 7)
CICLO  49: PC=43 | JAL 3                | INICIANDO
CICLO  50: PC= 3 | JAL 3                | RA = 44, Jump to 3
    ESTADO: R2=253, R4=3, R5=7, R7=3, R8=7, R14=3, R15=7, GP=164, SP=245, FP=245, RA=44

CICLO  51: PC= 3 | SUBI SP, SP, 8       | INICIANDO
CICLO  52: PC= 3 | SUBI SP, SP, 8       | R29 = R29(237) - 8 = 237 (era 245)
CICLO  53: PC= 4 | SW RA, 7(SP)         | INICIANDO
CICLO  54: PC= 4 | SW RA, 7(SP)         | MEM[244] = R31 = 44
CICLO  55: PC= 5 | SW FP, 6(SP)         | INICIANDO
CICLO  56: PC= 5 | SW FP, 6(SP)         | MEM[243] = R30 = 245
CICLO  57: PC= 6 | MOVE FP, SP          | INICIANDO
CICLO  58: PC= 6 | MOVE FP, SP          | R30 = R29 = 237 (era 245)
CICLO  59: PC= 7 | SW R4, 0(FP)         | INICIANDO
CICLO  60: PC= 7 | SW R4, 0(FP)         | MEM[237] = R4 = 3
    ESTADO: R2=253, R4=3, R5=7, R7=3, R8=7, R14=3, R15=7, GP=164, SP=237, FP=237, RA=44

CICLO  61: PC= 8 | SW R5, 1(FP)         | INICIANDO
CICLO  62: PC= 8 | SW R5, 1(FP)         | MEM[238] = R5 = 7
CICLO  63: PC= 9 | LW R1, 0(FP)         | INICIANDO
CICLO  64: PC= 9 | LW R1, 0(FP)         | R1 = MEM[237] = 3
CICLO  65: PC=10 | LW R2, 1(FP)         | INICIANDO
CICLO  66: PC=10 | LW R2, 1(FP)         | R2 = MEM[238] = 7
CICLO  67: PC=11 | ADD R3, R1, R2       | INICIANDO
CICLO  68: PC=11 | ADD R3, R1, R2       | R3 = R1 + R2 = 3 + 7 = 10
CICLO  69: PC=12 | MOVE R1, R3          | INICIANDO
CICLO  70: PC=12 | MOVE R1, R3          | R1 = R3 = 10 (era 3)
    ESTADO: R1=10, R2=7, R3=10, R4=3, R5=7, R7=3, R8=7, R14=3, R15=7, GP=164, SP=237, FP=237, RA=44

CICLO  71: PC=13 | LW RA, 7(FP)         | INICIANDO
CICLO  72: PC=13 | LW RA, 7(FP)         | R31 = MEM[244] = 44
CICLO  73: PC=14 | LW FP, 6(FP)         | INICIANDO
CICLO  74: PC=14 | LW FP, 6(FP)         | R30 = MEM[243] = 245
CICLO  75: PC=15 | ADDI SP, SP, 8       | INICIANDO
CICLO  76: PC=15 | ADDI SP, SP, 8       | R29 = R29(245) + 8 = 245 (era 237)
CICLO  77: PC=16 | JR RA                | INICIANDO
CICLO  78: PC=44 | JR RA                | Jump to R31 = 44
CICLO  79: PC=44 | MOVE R9, R1          | INICIANDO
CICLO  80: PC=44 | MOVE R9, R1          | R9 = R1 = 10 (era 0)
    ESTADO: R1=10, R2=7, R3=10, R4=3, R5=7, R7=3, R8=7, R9=10, R14=3, R15=7, GP=164, SP=245, FP=245, RA=44

CICLO  81: PC=45 | MOVE R10, R9         | INICIANDO
CICLO  82: PC=45 | MOVE R10, R9         | R10 = R9 = 10 (era 0)
CICLO  83: PC=46 | SW R10, 2(FP)        | INICIANDO
CICLO  84: PC=46 | SW R10, 2(FP)        | MEM[247] = R10 = 10
CICLO  85: PC=47 | LI R11, 2            | INICIANDO
CICLO  86: PC=47 | LI R11, 2            | R11 = 2
CICLO  87: PC=48 | LW R10, 2(FP)        | INICIANDO
CICLO  88: PC=48 | LW R10, 2(FP)        | R10 = MEM[247] = 10
CICLO  89: PC=49 | MOVE R4, R10         | INICIANDO
CICLO  90: PC=49 | MOVE R4, R10         | R4 = R10 = 10 (era 3)
    ESTADO: R1=10, R2=7, R3=10, R4=10, R5=7, R7=3, R8=7, R9=10, R10=10, R11=2, R14=3, R15=7, GP=164, SP=245, FP=245, RA=44

CICLO  91: PC=50 | MOVE R5, R11         | INICIANDO
CICLO  92: PC=50 | MOVE R5, R11         | R5 = R11 = 2 (era 7)
CICLO  93: PC=51 | JAL 17               | INICIANDO
CICLO  94: PC=17 | JAL 17               | RA = 52, Jump to 17
CICLO  95: PC=17 | SUBI SP, SP, 8       | INICIANDO
CICLO  96: PC=17 | SUBI SP, SP, 8       | R29 = R29(237) - 8 = 237 (era 245)
CICLO  97: PC=18 | SW RA, 7(SP)         | INICIANDO
CICLO  98: PC=18 | SW RA, 7(SP)         | MEM[244] = R31 = 52
CICLO  99: PC=19 | SW FP, 6(SP)         | INICIANDO
CICLO 100: PC=19 | SW FP, 6(SP)         | MEM[243] = R30 = 245
    ESTADO: R1=10, R2=7, R3=10, R4=10, R5=2, R7=3, R8=7, R9=10, R10=10, R11=2, R14=3, R15=7, GP=164, SP=237, FP=245, RA=52

CICLO 101: PC=20 | MOVE FP, SP          | INICIANDO
CICLO 102: PC=20 | MOVE FP, SP          | R30 = R29 = 237 (era 245)
CICLO 103: PC=21 | SW R4, 0(FP)         | INICIANDO
CICLO 104: PC=21 | SW R4, 0(FP)         | MEM[237] = R4 = 10
CICLO 105: PC=22 | SW R5, 1(FP)         | INICIANDO
CICLO 106: PC=22 | SW R5, 1(FP)         | MEM[238] = R5 = 2
CICLO 107: PC=23 | LW R4, 0(FP)         | INICIANDO
CICLO 108: PC=23 | LW R4, 0(FP)         | R4 = MEM[237] = 10
CICLO 109: PC=24 | LW R5, 1(FP)         | INICIANDO
CICLO 110: PC=24 | LW R5, 1(FP)         | R5 = MEM[238] = 2
    ESTADO: R1=10, R2=7, R3=10, R4=10, R5=2, R7=3, R8=7, R9=10, R10=10, R11=2, R14=3, R15=7, GP=164, SP=237, FP=237, RA=52

CICLO 111: PC=25 | MULT R6, R4, R5      | INICIANDO
CICLO 112: PC=25 | MULT R6, R4, R5      | R6 = R4 * R5 = 10 * 2 = 20
CICLO 113: PC=26 | MOVE R1, R6          | INICIANDO
CICLO 114: PC=26 | MOVE R1, R6          | R1 = R6 = 20 (era 10)
CICLO 115: PC=27 | LW RA, 7(FP)         | INICIANDO
CICLO 116: PC=27 | LW RA, 7(FP)         | R31 = MEM[244] = 52
CICLO 117: PC=28 | LW FP, 6(FP)         | INICIANDO
CICLO 118: PC=28 | LW FP, 6(FP)         | R30 = MEM[243] = 245
CICLO 119: PC=29 | ADDI SP, SP, 8       | INICIANDO
CICLO 120: PC=29 | ADDI SP, SP, 8       | R29 = R29(245) + 8 = 245 (era 237)
    ESTADO: R1=20, R2=7, R3=10, R4=10, R5=2, R6=20, R7=3, R8=7, R9=10, R10=10, R11=2, R14=3, R15=7, GP=164, SP=245, FP=245, RA=52

CICLO 121: PC=30 | JR RA                | INICIANDO
CICLO 122: PC=52 | JR RA                | Jump to R31 = 52
CICLO 123: PC=52 | MOVE R12, R1         | INICIANDO
CICLO 124: PC=52 | MOVE R12, R1         | R12 = R1 = 20 (era 0)
CICLO 125: PC=53 | MOVE R13, R12        | INICIANDO
CICLO 126: PC=53 | MOVE R13, R12        | R13 = R12 = 20 (era 0)
CICLO 127: PC=54 | SW R13, 3(FP)        | INICIANDO
CICLO 128: PC=54 | SW R13, 3(FP)        | MEM[248] = R13 = 20
CICLO 129: PC=55 | LW R13, 3(FP)        | INICIANDO
CICLO 130: PC=55 | LW R13, 3(FP)        | R13 = MEM[248] = 20
    ESTADO: R1=20, R2=7, R3=10, R4=10, R5=2, R6=20, R7=3, R8=7, R9=10, R10=10, R11=2, R12=20, R13=20, R14=3, R15=7, GP=164, SP=245, FP=245, RA=52

CICLO 131: PC=56 | MOVE R1, R13         | INICIANDO
CICLO 132: PC=56 | MOVE R1, R13         | R1 = R13 = 20 (era 20)
CICLO 133: PC=57 | LW RA, 7(FP)         | INICIANDO
CICLO 134: PC=57 | LW RA, 7(FP)         | R31 = MEM[252] = 70
CICLO 135: PC=58 | LW FP, 6(FP)         | INICIANDO
CICLO 136: PC=58 | LW FP, 6(FP)         | R30 = MEM[251] = 253
CICLO 137: PC=59 | ADDI SP, SP, 8       | INICIANDO
CICLO 138: PC=59 | ADDI SP, SP, 8       | R29 = R29(253) + 8 = 253 (era 245)
CICLO 139: PC=60 | JR RA                | INICIANDO
CICLO 140: PC=70 | JR RA                | Jump to R31 = 70
    ESTADO: R1=20, R2=7, R3=10, R4=10, R5=2, R6=20, R7=3, R8=7, R9=10, R10=10, R11=2, R12=20, R13=20, R14=3, R15=7, GP=164, SP=253, FP=253, RA=70

CICLO 141: PC=70 | MOVE R16, R1         | INICIANDO
CICLO 142: PC=70 | MOVE R16, R1         | R16 = R1 = 20 (era 0)
CICLO 143: PC=71 | MOVE R7, R1          | INICIANDO
CICLO 144: PC=71 | MOVE R7, R1          | R7 = R1 = 20 (era 3)
CICLO 145: PC=72 | MOVE R17, R16        | INICIANDO
CICLO 146: PC=72 | MOVE R17, R16        | R17 = R16 = 20 (era 0)
CICLO 147: PC=73 | SW R17, 0(FP)        | INICIANDO
CICLO 148: PC=73 | SW R17, 0(FP)        | MEM[253] = R17 = 20
CICLO 149: PC=74 | LW R17, 0(FP)        | INICIANDO
CICLO 150: PC=74 | LW R17, 0(FP)        | R17 = MEM[253] = 20
    ESTADO: R1=20, R2=7, R3=10, R4=10, R5=2, R6=20, R7=20, R8=7, R9=10, R10=10, R11=2, R12=20, R13=20, R14=3, R15=7, R16=20, R17=20, GP=164, SP=253, FP=253, RA=70

CICLO 151: PC=75 | OUTPUTREG R17        | INICIANDO
CICLO 152: PC=75 | OUTPUTREG R17        | OUTPUT: 20 (de R17)
CICLO 153: PC=76 | HALT                 | INICIANDO
CICLO 154: PC=76 | HALT                 | PROGRAMA FINALIZADO - Saídas: [20]

=== FIM DA EXECUÇÃO ===
Total de ciclos: 154
Saídas geradas: [20]
Resultado final: 20
